\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{american}{}
\@input{pages/title.aux}
\@input{pages/title_de.aux}
\@input{pages/disclaimer.aux}
\@input{pages/acknowledgments.aux}
\BKM@entry{id=1,dest={446F632D5374617274},srcline={1}}{41636B6E6F776C6564676D656E7473}
\@input{pages/abstract.aux}
\BKM@entry{id=2,dest={636861707465722A2E31},srcline={1}}{4162737472616374}
\@input{settings/acronyms.aux}
\BKM@entry{id=3,dest={746F632E30},srcline={48}}{436F6E74656E7473}
\@input{chapters/01_chapter01/chapter1.aux}
\BKM@entry{id=4,dest={636861707465722E31},srcline={4}}{496E74726F64756374696F6E}
\abx@aux@cite{Rah19-IoT}
\abx@aux@segm{0}{0}{Rah19-IoT}
\abx@aux@cite{Chen19-AnomalyDetectionManufacturing}
\abx@aux@segm{0}{0}{Chen19-AnomalyDetectionManufacturing}
\abx@aux@cite{Man18-DEXTR}
\abx@aux@segm{0}{0}{Man18-DEXTR}
\@input{chapters/02_chapter02/chapter2.aux}
\BKM@entry{id=5,dest={636861707465722E32},srcline={4}}{5468656F7279}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={4}}{426173696373206F66204D616368696E65204C6561726E696E6720616E642044656570204C6561726E696E67}
\abx@aux@cite{Ger17-HandsOn}
\abx@aux@segm{0}{0}{Ger17-HandsOn}
\abx@aux@cite{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{Lin76-Backprob}
\abx@aux@segm{0}{0}{Lin76-Backprob}
\abx@aux@cite{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{Ger17-HandsOn}
\abx@aux@segm{0}{0}{Ger17-HandsOn}
\abx@aux@cite{SSA20-Activationfunctions}
\abx@aux@segm{0}{0}{SSA20-Activationfunctions}
\abx@aux@cite{Ger17-HandsOn}
\abx@aux@segm{0}{0}{Ger17-HandsOn}
\BKM@entry{id=7,dest={73656374696F6E2E322E32},srcline={4}}{53656D616E746963205365676D656E746174696F6E}
\abx@aux@cite{LiJ09-SceneUnderstanding}
\abx@aux@segm{0}{0}{LiJ09-SceneUnderstanding}
\abx@aux@cite{Li18-SateliteImagery}
\abx@aux@segm{0}{0}{Li18-SateliteImagery}
\abx@aux@cite{Cor16-Cityscapes}
\abx@aux@segm{0}{0}{Cor16-Cityscapes}
\abx@aux@cite{Men15-AutonVehicles}
\abx@aux@segm{0}{0}{Men15-AutonVehicles}
\abx@aux@cite{Neu17-MapillaryDataset}
\abx@aux@segm{0}{0}{Neu17-MapillaryDataset}
\abx@aux@cite{RF15-U-Net}
\abx@aux@segm{0}{0}{RF15-U-Net}
\abx@aux@cite{Tran19-BloodCell}
\abx@aux@segm{0}{0}{Tran19-BloodCell}
\abx@aux@cite{Dai17-ReconstructionIndoorScenes}
\abx@aux@segm{0}{0}{Dai17-ReconstructionIndoorScenes}
\abx@aux@cite{RF15-U-Net}
\abx@aux@segm{0}{0}{RF15-U-Net}
\abx@aux@cite{Zhao17-PSP}
\abx@aux@segm{0}{0}{Zhao17-PSP}
\abx@aux@cite{DHS16-MNC}
\abx@aux@segm{0}{0}{DHS16-MNC}
\abx@aux@cite{He17-MaskR-CNN}
\abx@aux@segm{0}{0}{He17-MaskR-CNN}
\abx@aux@cite{Eve20-PascalVOC}
\abx@aux@segm{0}{0}{Eve20-PascalVOC}
\abx@aux@cite{Eve20-PascalVOC}
\abx@aux@segm{0}{0}{Eve20-PascalVOC}
\abx@aux@cite{Jad20-LossFunction}
\abx@aux@segm{0}{0}{Jad20-LossFunction}
\abx@aux@cite{Eve20-PascalVOC}
\abx@aux@segm{0}{0}{Eve20-PascalVOC}
\abx@aux@cite{Eve20-PascalVOC}
\abx@aux@segm{0}{0}{Eve20-PascalVOC}
\abx@aux@cite{Csu13-EvalMetric}
\abx@aux@segm{0}{0}{Csu13-EvalMetric}
\abx@aux@cite{Sha18-DLCV}
\abx@aux@segm{0}{0}{Sha18-DLCV}
\abx@aux@cite{Sha18-DLCV}
\abx@aux@segm{0}{0}{Sha18-DLCV}
\abx@aux@cite{Csu13-EvalMetric}
\abx@aux@segm{0}{0}{Csu13-EvalMetric}
\abx@aux@cite{RF15-U-Net}
\abx@aux@segm{0}{0}{RF15-U-Net}
\abx@aux@cite{NHH15-DeConvNet}
\abx@aux@segm{0}{0}{NHH15-DeConvNet}
\abx@aux@cite{Bad17-SegNet}
\abx@aux@segm{0}{0}{Bad17-SegNet}
\abx@aux@cite{NHH15-DeConvNet}
\abx@aux@segm{0}{0}{NHH15-DeConvNet}
\abx@aux@cite{Bad17-SegNet}
\abx@aux@segm{0}{0}{Bad17-SegNet}
\abx@aux@cite{SZ15-VGG16}
\abx@aux@segm{0}{0}{SZ15-VGG16}
\abx@aux@cite{Bad17-SegNet}
\abx@aux@segm{0}{0}{Bad17-SegNet}
\abx@aux@cite{Bad17-SegNet}
\abx@aux@segm{0}{0}{Bad17-SegNet}
\abx@aux@cite{Bad17-SegNet}
\abx@aux@segm{0}{0}{Bad17-SegNet}
\abx@aux@cite{NHH15-DeConvNet}
\abx@aux@segm{0}{0}{NHH15-DeConvNet}
\abx@aux@cite{NHH15-DeConvNet}
\abx@aux@segm{0}{0}{NHH15-DeConvNet}
\abx@aux@cite{Bad17-SegNet}
\abx@aux@segm{0}{0}{Bad17-SegNet}
\abx@aux@cite{LSD15-FCN}
\abx@aux@segm{0}{0}{LSD15-FCN}
\abx@aux@cite{DV19-ConvolutionGuide}
\abx@aux@segm{0}{0}{DV19-ConvolutionGuide}
\abx@aux@cite{RF15-U-Net}
\abx@aux@segm{0}{0}{RF15-U-Net}
\abx@aux@cite{LSD15-FCN}
\abx@aux@segm{0}{0}{LSD15-FCN}
\abx@aux@cite{RF15-U-Net}
\abx@aux@segm{0}{0}{RF15-U-Net}
\abx@aux@cite{RF15-U-Net}
\abx@aux@segm{0}{0}{RF15-U-Net}
\abx@aux@cite{LSD15-FCN}
\abx@aux@segm{0}{0}{LSD15-FCN}
\abx@aux@cite{LSD15-FCN}
\abx@aux@segm{0}{0}{LSD15-FCN}
\abx@aux@cite{LSD15-FCN}
\abx@aux@segm{0}{0}{LSD15-FCN}
\abx@aux@cite{Zhao17-PSP}
\abx@aux@segm{0}{0}{Zhao17-PSP}
\abx@aux@cite{He15-SPP}
\abx@aux@segm{0}{0}{He15-SPP}
\abx@aux@cite{Zhao17-PSP}
\abx@aux@segm{0}{0}{Zhao17-PSP}
\abx@aux@cite{Zhao17-PSP}
\abx@aux@segm{0}{0}{Zhao17-PSP}
\abx@aux@cite{Zhao17-PSP}
\abx@aux@segm{0}{0}{Zhao17-PSP}
\abx@aux@cite{Chen16-DeepLab}
\abx@aux@segm{0}{0}{Chen16-DeepLab}
\abx@aux@cite{He15-SPP}
\abx@aux@segm{0}{0}{He15-SPP}
\abx@aux@cite{KK12-CRF}
\abx@aux@segm{0}{0}{KK12-CRF}
\abx@aux@cite{Chen16-DeepLab}
\abx@aux@segm{0}{0}{Chen16-DeepLab}
\abx@aux@cite{Chen18-DeepLab3+}
\abx@aux@segm{0}{0}{Chen18-DeepLab3+}
\abx@aux@cite{Banko01-ScalingData}
\abx@aux@segm{0}{0}{Banko01-ScalingData}
\abx@aux@cite{Halevy09-UnreasonableEffectivenessOfData}
\abx@aux@segm{0}{0}{Halevy09-UnreasonableEffectivenessOfData}
\abx@aux@cite{Ger17-HandsOn}
\abx@aux@segm{0}{0}{Ger17-HandsOn}
\abx@aux@cite{Gudivada2017-DataQuality}
\abx@aux@segm{0}{0}{Gudivada2017-DataQuality}
\abx@aux@cite{Ger17-HandsOn}
\abx@aux@segm{0}{0}{Ger17-HandsOn}
\abx@aux@cite{Ger17-HandsOn}
\abx@aux@segm{0}{0}{Ger17-HandsOn}
\abx@aux@cite{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{Eve20-PascalVOC}
\abx@aux@segm{0}{0}{Eve20-PascalVOC}
\abx@aux@cite{Lin14-Coco}
\abx@aux@segm{0}{0}{Lin14-Coco}
\abx@aux@cite{Deng09-ImageNet}
\abx@aux@segm{0}{0}{Deng09-ImageNet}
\abx@aux@cite{Xu16-InteractiveObjectSelection}
\abx@aux@segm{0}{0}{Xu16-InteractiveObjectSelection}
\abx@aux@cite{Zol19-Temporal}
\abx@aux@segm{0}{0}{Zol19-Temporal}
\abx@aux@cite{Chen18-SyntheticData}
\abx@aux@segm{0}{0}{Chen18-SyntheticData}
\abx@aux@cite{Eve20-PascalVOC}
\abx@aux@segm{0}{0}{Eve20-PascalVOC}
\abx@aux@cite{Zoph20-EfficientNet}
\abx@aux@segm{0}{0}{Zoph20-EfficientNet}
\abx@aux@cite{LSD15-FCN}
\abx@aux@segm{0}{0}{LSD15-FCN}
\abx@aux@cite{NHH15-DeConvNet}
\abx@aux@segm{0}{0}{NHH15-DeConvNet}
\abx@aux@cite{Chen16-DeepLab}
\abx@aux@segm{0}{0}{Chen16-DeepLab}
\abx@aux@cite{Zhao17-PSP}
\abx@aux@segm{0}{0}{Zhao17-PSP}
\abx@aux@cite{Chen18-DeepLab3+}
\abx@aux@segm{0}{0}{Chen18-DeepLab3+}
\abx@aux@cite{Zoph20-EfficientNet}
\abx@aux@segm{0}{0}{Zoph20-EfficientNet}
\BKM@entry{id=8,dest={73656374696F6E2E322E33},srcline={4}}{496E746572616374697665205365676D656E746174696F6E}
\abx@aux@cite{BJ01-GraphCut}
\abx@aux@segm{0}{0}{BJ01-GraphCut}
\abx@aux@cite{RKB04-GrabCut}
\abx@aux@segm{0}{0}{RKB04-GrabCut}
\abx@aux@cite{VS91-Watershed}
\abx@aux@segm{0}{0}{VS91-Watershed}
\abx@aux@cite{Xu16-InteractiveObjectSelection}
\abx@aux@segm{0}{0}{Xu16-InteractiveObjectSelection}
\abx@aux@cite{MVL18-ITIS}
\abx@aux@segm{0}{0}{MVL18-ITIS}
\abx@aux@cite{Man18-DEXTR}
\abx@aux@segm{0}{0}{Man18-DEXTR}
\abx@aux@cite{Zha20-IOG}
\abx@aux@segm{0}{0}{Zha20-IOG}
\abx@aux@cite{Xu16-InteractiveObjectSelection}
\abx@aux@segm{0}{0}{Xu16-InteractiveObjectSelection}
\abx@aux@cite{MVL18-ITIS}
\abx@aux@segm{0}{0}{MVL18-ITIS}
\abx@aux@cite{Xu16-InteractiveObjectSelection}
\abx@aux@segm{0}{0}{Xu16-InteractiveObjectSelection}
\abx@aux@cite{Xu16-InteractiveObjectSelection}
\abx@aux@segm{0}{0}{Xu16-InteractiveObjectSelection}
\abx@aux@cite{Dan80-EuclideanDistanceMapping}
\abx@aux@segm{0}{0}{Dan80-EuclideanDistanceMapping}
\abx@aux@cite{Man18-DEXTR}
\abx@aux@segm{0}{0}{Man18-DEXTR}
\abx@aux@cite{MVL18-ITIS}
\abx@aux@segm{0}{0}{MVL18-ITIS}
\abx@aux@cite{Man18-DEXTR}
\abx@aux@segm{0}{0}{Man18-DEXTR}
\abx@aux@cite{Zha20-IOG}
\abx@aux@segm{0}{0}{Zha20-IOG}
\abx@aux@cite{Maj20-One-Click}
\abx@aux@segm{0}{0}{Maj20-One-Click}
\abx@aux@cite{Hu19-TwoStreamFusionNetwork}
\abx@aux@segm{0}{0}{Hu19-TwoStreamFusionNetwork}
\abx@aux@cite{MVL18-ITIS}
\abx@aux@segm{0}{0}{MVL18-ITIS}
\abx@aux@cite{BJ01-GraphCut}
\abx@aux@segm{0}{0}{BJ01-GraphCut}
\abx@aux@cite{Xu16-InteractiveObjectSelection}
\abx@aux@segm{0}{0}{Xu16-InteractiveObjectSelection}
\abx@aux@cite{Liew17-RegionalInteractiveImageSeg}
\abx@aux@segm{0}{0}{Liew17-RegionalInteractiveImageSeg}
\abx@aux@cite{MVL18-ITIS}
\abx@aux@segm{0}{0}{MVL18-ITIS}
\abx@aux@cite{Hu19-TwoStreamFusionNetwork}
\abx@aux@segm{0}{0}{Hu19-TwoStreamFusionNetwork}
\abx@aux@cite{Man18-DEXTR}
\abx@aux@segm{0}{0}{Man18-DEXTR}
\abx@aux@cite{Zha20-IOG}
\abx@aux@segm{0}{0}{Zha20-IOG}
\abx@aux@cite{Ling19-Curve-GCN}
\abx@aux@segm{0}{0}{Ling19-Curve-GCN}
\abx@aux@cite{Ling19-Curve-GCN}
\abx@aux@segm{0}{0}{Ling19-Curve-GCN}
\abx@aux@cite{Acu18-Polygon-RNN++}
\abx@aux@segm{0}{0}{Acu18-Polygon-RNN++}
\BKM@entry{id=9,dest={73656374696F6E2E322E34},srcline={4}}{53746174697374696373}
\abx@aux@cite{PS16-Statistics}
\abx@aux@segm{0}{0}{PS16-Statistics}
\abx@aux@cite{Dodge08-Statistics}
\abx@aux@segm{0}{0}{Dodge08-Statistics}
\abx@aux@cite{PS16-Statistics}
\abx@aux@segm{0}{0}{PS16-Statistics}
\abx@aux@cite{Dodge08-Statistics}
\abx@aux@segm{0}{0}{Dodge08-Statistics}
\abx@aux@cite{FisherBox81-StudentT}
\abx@aux@segm{0}{0}{FisherBox81-StudentT}
\abx@aux@cite{RK06-HypothesisTesting}
\abx@aux@segm{0}{0}{RK06-HypothesisTesting}
\abx@aux@cite{MW47-MannWhitneyTest}
\abx@aux@segm{0}{0}{MW47-MannWhitneyTest}
\abx@aux@cite{KW53-KruskalWallisTest}
\abx@aux@segm{0}{0}{KW53-KruskalWallisTest}
\abx@aux@cite{CI79-ConnocerTest}
\abx@aux@segm{0}{0}{CI79-ConnocerTest}
\abx@aux@cite{Dunn64-DunnTest}
\abx@aux@segm{0}{0}{Dunn64-DunnTest}
\abx@aux@cite{CF91-dscf}
\abx@aux@segm{0}{0}{CF91-dscf}
\@input{chapters/03_chapter03/chapter3.aux}
\BKM@entry{id=10,dest={636861707465722E33},srcline={4}}{42656E63686D61726B204D6574686F6473}
\BKM@entry{id=11,dest={73656374696F6E2E332E31},srcline={4}}{506F6C79676F6E2044726177696E67}
\BKM@entry{id=12,dest={73656374696F6E2E332E32},srcline={4}}{576174657273686564205472616E73666F726D6174696F6E}
\abx@aux@cite{VS91-Watershed}
\abx@aux@segm{0}{0}{VS91-Watershed}
\abx@aux@cite{Beu00-Watersheds}
\abx@aux@segm{0}{0}{Beu00-Watersheds}
\abx@aux@cite{Beu00-Watersheds}
\abx@aux@segm{0}{0}{Beu00-Watersheds}
\abx@aux@cite{MS90-MorpologicalSegmentation}
\abx@aux@segm{0}{0}{MS90-MorpologicalSegmentation}
\abx@aux@cite{Beu00-Watersheds}
\abx@aux@segm{0}{0}{Beu00-Watersheds}
\abx@aux@cite{PB14-ImageAnalysis}
\abx@aux@segm{0}{0}{PB14-ImageAnalysis}
\BKM@entry{id=13,dest={73656374696F6E2E332E33},srcline={4}}{446565702045787472656D6520437574}
\abx@aux@cite{Man18-DEXTR}
\abx@aux@segm{0}{0}{Man18-DEXTR}
\abx@aux@cite{Man18-DEXTR}
\abx@aux@segm{0}{0}{Man18-DEXTR}
\abx@aux@cite{He16-ResNet}
\abx@aux@segm{0}{0}{He16-ResNet}
\abx@aux@cite{Ger17-HandsOn}
\abx@aux@segm{0}{0}{Ger17-HandsOn}
\abx@aux@cite{Man18-DEXTR}
\abx@aux@segm{0}{0}{Man18-DEXTR}
\abx@aux@cite{Man18-DEXTR}
\abx@aux@segm{0}{0}{Man18-DEXTR}
\BKM@entry{id=14,dest={73656374696F6E2E332E34},srcline={4}}{496E736964652D4F7574736964652047756964616E6365}
\abx@aux@cite{Zha20-IOG}
\abx@aux@segm{0}{0}{Zha20-IOG}
\abx@aux@cite{Man18-DEXTR}
\abx@aux@segm{0}{0}{Man18-DEXTR}
\abx@aux@cite{Zha20-IOG}
\abx@aux@segm{0}{0}{Zha20-IOG}
\abx@aux@cite{He16-ResNet}
\abx@aux@segm{0}{0}{He16-ResNet}
\abx@aux@cite{SS15-Batchnorm}
\abx@aux@segm{0}{0}{SS15-Batchnorm}
\abx@aux@cite{Zha20-IOG}
\abx@aux@segm{0}{0}{Zha20-IOG}
\abx@aux@cite{Zha20-IOG}
\abx@aux@segm{0}{0}{Zha20-IOG}
\abx@aux@cite{Zha20-IOG}
\abx@aux@segm{0}{0}{Zha20-IOG}
\abx@aux@cite{Man18-DEXTR}
\abx@aux@segm{0}{0}{Man18-DEXTR}
\abx@aux@cite{Zha20-IOG}
\abx@aux@segm{0}{0}{Zha20-IOG}
\@input{chapters/04_chapter04/chapter4.aux}
\BKM@entry{id=15,dest={636861707465722E34},srcline={4}}{42656E63686D61726B205365747570}
\BKM@entry{id=16,dest={73656374696F6E2E342E31},srcline={4}}{42656E63686D61726B204D6F7469766174696F6E}
\BKM@entry{id=17,dest={73656374696F6E2E342E32},srcline={4}}{4D6574686F642053656C656374696F6E}
\BKM@entry{id=18,dest={73656374696F6E2E342E33},srcline={4}}{42656E63686D61726B2053746174697374696373}
\BKM@entry{id=19,dest={73656374696F6E2E342E34},srcline={4}}{496D6167652053656C656374696F6E}
\abx@aux@cite{Eve20-PascalVOC}
\abx@aux@segm{0}{0}{Eve20-PascalVOC}
\abx@aux@cite{Lin14-Coco}
\abx@aux@segm{0}{0}{Lin14-Coco}
\abx@aux@cite{Per16-DAVIS}
\abx@aux@segm{0}{0}{Per16-DAVIS}
\abx@aux@cite{Cor16-Cityscapes}
\abx@aux@segm{0}{0}{Cor16-Cityscapes}
\abx@aux@cite{Paddo18-D2S}
\abx@aux@segm{0}{0}{Paddo18-D2S}
\abx@aux@cite{Bergmann19-MAD}
\abx@aux@segm{0}{0}{Bergmann19-MAD}
\abx@aux@cite{UFN19-Screws}
\abx@aux@segm{0}{0}{UFN19-Screws}
\BKM@entry{id=20,dest={73656374696F6E2E342E35},srcline={4}}{42656E63686D61726B2050726F636564757265}
\@input{chapters/05_chapter05/chapter5.aux}
\BKM@entry{id=21,dest={636861707465722E35},srcline={4}}{42656E63686D61726B204576616C756174696F6E}
\BKM@entry{id=22,dest={73656374696F6E2E352E31},srcline={4}}{496D70726F76656D656E7420496E2054696D6520416E6420496F55}
\abx@aux@cite{Kirch08-CorrPearson}
\abx@aux@segm{0}{0}{Kirch08-CorrPearson}
\abx@aux@cite{Kirch08-CorrPearson}
\abx@aux@segm{0}{0}{Kirch08-CorrPearson}
\abx@aux@cite{PS16-Statistics}
\abx@aux@segm{0}{0}{PS16-Statistics}
\abx@aux@cite{CF91-dscf}
\abx@aux@segm{0}{0}{CF91-dscf}
\abx@aux@cite{PS16-Statistics}
\abx@aux@segm{0}{0}{PS16-Statistics}
\abx@aux@cite{CF91-dscf}
\abx@aux@segm{0}{0}{CF91-dscf}
\BKM@entry{id=23,dest={73656374696F6E2E352E32},srcline={4}}{47656E6572616C697A6174696F6E204F76657220446F6D61696E73}
\abx@aux@cite{Man18-DEXTR}
\abx@aux@segm{0}{0}{Man18-DEXTR}
\abx@aux@cite{Zha20-IOG}
\abx@aux@segm{0}{0}{Zha20-IOG}
\abx@aux@cite{Man18-DEXTR}
\abx@aux@segm{0}{0}{Man18-DEXTR}
\abx@aux@cite{Zha20-IOG}
\abx@aux@segm{0}{0}{Zha20-IOG}
\abx@aux@cite{Eve20-PascalVOC}
\abx@aux@segm{0}{0}{Eve20-PascalVOC}
\BKM@entry{id=24,dest={73656374696F6E2E352E33},srcline={4}}{47656E6572616C697A6174696F6E206F766572207573657273}
\BKM@entry{id=25,dest={73656374696F6E2E352E34},srcline={4}}{537572766579204576616C756174696F6E}
\BKM@entry{id=26,dest={73656374696F6E2E352E35},srcline={4}}{537569746162696C697479204F6620444558545220616E6420494F4720416E6E6F746174696F6E7320466F7220547261696E696E67}
\abx@aux@cite{Man18-DEXTR}
\abx@aux@segm{0}{0}{Man18-DEXTR}
\abx@aux@cite{Paddo18-D2S}
\abx@aux@segm{0}{0}{Paddo18-D2S}
\abx@aux@cite{He17-MaskR-CNN}
\abx@aux@segm{0}{0}{He17-MaskR-CNN}
\abx@aux@cite{Lin14-Coco}
\abx@aux@segm{0}{0}{Lin14-Coco}
\abx@aux@cite{Ruder16-SGD}
\abx@aux@segm{0}{0}{Ruder16-SGD}
\abx@aux@cite{Man18-DEXTR}
\abx@aux@segm{0}{0}{Man18-DEXTR}
\@input{chapters/06_chapter06/chapter6.aux}
\BKM@entry{id=27,dest={636861707465722E36},srcline={4}}{436F6E636C7573696F6E}
\BKM@entry{id=28,dest={73656374696F6E2E362E31},srcline={4}}{53756D6D617279}
\abx@aux@cite{Man18-DEXTR}
\abx@aux@segm{0}{0}{Man18-DEXTR}
\abx@aux@cite{Zha20-IOG}
\abx@aux@segm{0}{0}{Zha20-IOG}
\abx@aux@cite{Man18-DEXTR}
\abx@aux@segm{0}{0}{Man18-DEXTR}
\abx@aux@cite{Eve20-PascalVOC}
\abx@aux@segm{0}{0}{Eve20-PascalVOC}
\BKM@entry{id=29,dest={73656374696F6E2E362E32},srcline={4}}{46757475726520576F726B}
\abx@aux@cite{Xu16-InteractiveObjectSelection}
\abx@aux@segm{0}{0}{Xu16-InteractiveObjectSelection}
\abx@aux@cite{MVL18-ITIS}
\abx@aux@segm{0}{0}{MVL18-ITIS}
\abx@aux@cite{Man18-DEXTR}
\abx@aux@segm{0}{0}{Man18-DEXTR}
\abx@aux@cite{Zha20-IOG}
\abx@aux@segm{0}{0}{Zha20-IOG}
\BKM@entry{id=30,dest={636861707465722A2E313032},srcline={65}}{4C697374206F662046696775726573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{75}{chapter*.102}\protected@file@percent }
\BKM@entry{id=31,dest={636861707465722A2E313033},srcline={66}}{4C697374206F66205461626C6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{77}{chapter*.103}\protected@file@percent }
\BKM@entry{id=32,dest={73656374696F6E2A2E313034},srcline={1}}{4163726F6E796D73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{78}{section*.104}\protected@file@percent }
\BKM@entry{id=33,dest={636861707465722A2E313036},srcline={71}}{4269626C696F677261706879}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{80}{chapter*.106}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@input{chapters/appendix/appendix_main.aux}
\BKM@entry{id=34,dest={617070656E6469782E41},srcline={5}}{417070656E646978}
\abx@aux@cite{Eve20-PascalVOC}
\abx@aux@segm{0}{0}{Eve20-PascalVOC}
\abx@aux@cite{Eve20-PascalVOC}
\abx@aux@segm{0}{0}{Eve20-PascalVOC}
\abx@aux@cite{Eve20-PascalVOC}
\abx@aux@segm{0}{0}{Eve20-PascalVOC}
\abx@aux@cite{Eve20-PascalVOC}
\abx@aux@segm{0}{0}{Eve20-PascalVOC}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Acu18-Polygon-RNN++}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Banko01-ScalingData}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bergmann19-MAD}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Beu00-Watersheds}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BJ01-GraphCut}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bad17-SegNet}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FisherBox81-StudentT}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CF91-dscf}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen16-DeepLab}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen18-DeepLab3+}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen19-AnomalyDetectionManufacturing}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen18-SyntheticData}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CI79-ConnocerTest}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cor16-Cityscapes}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Csu13-EvalMetric}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dai17-ReconstructionIndoorScenes}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dan80-EuclideanDistanceMapping}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Deng09-ImageNet}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DHS16-MNC}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dodge08-Statistics}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dunn64-DunnTest}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DV19-ConvolutionGuide}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eve20-PascalVOC}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Paddo18-D2S}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gudivada2017-DataQuality}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow-et-al-2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ger17-HandsOn}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{He15-SPP}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{He16-ResNet}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{He17-MaskR-CNN}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Halevy09-UnreasonableEffectivenessOfData}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hu19-TwoStreamFusionNetwork}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SS15-Batchnorm}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jad20-LossFunction}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kirch08-CorrPearson}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KK12-CRF}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KW53-KruskalWallisTest}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li18-SateliteImagery}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liew17-RegionalInteractiveImageSeg}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin14-Coco}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ling19-Curve-GCN}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin76-Backprob}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LSD15-FCN}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LiJ09-SceneUnderstanding}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Man18-DEXTR}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MS90-MorpologicalSegmentation}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Men15-AutonVehicles}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Maj20-One-Click}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MVL18-ITIS}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MW47-MannWhitneyTest}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Neu17-MapillaryDataset}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NHH15-DeConvNet}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PB14-ImageAnalysis}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Per16-DAVIS}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PS16-Statistics}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rah19-IoT}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RF15-U-Net}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RK06-HypothesisTesting}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RKB04-GrabCut}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ruder16-SGD}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sha18-DLCV}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SSA20-Activationfunctions}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SZ15-VGG16}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tran19-BloodCell}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{UFN19-Screws}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VS91-Watershed}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu16-InteractiveObjectSelection}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao17-PSP}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zha20-IOG}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zol19-Temporal}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zoph20-EfficientNet}{anyt/global//global/global}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.6365pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{20.80489pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{26.27988pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{26.27988pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{103}
