\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Section}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Subsection}{1}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Theory}{2}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}ML, DL and CNN}{2}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Machine Learning}{2}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Deep Learning}{3}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Convolutional Neural Networks}{3}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Image Segmentation}{3}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}General}{3}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Evaluation Metric}{4}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Architecture}{5}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Encoder-Decoder-Architecture}{5}{subsubsection*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Unpooling.}{5}{paragraph*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Transposed Convolution.}{6}{paragraph*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Skip Connections}{6}{subsubsection*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Pyramid Scene Parsing Network}{10}{subsubsection*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline DeepLab}{10}{subsubsection*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Data}{11}{subsection.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}State-of-the-art}{12}{subsection.2.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.6}Application}{12}{subsection.2.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Interactive Segmentation}{13}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Classical Concepts}{13}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}User Point Concepts}{14}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Polygon Concepts}{14}{subsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Drawing Concepts}{14}{subsection.2.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methods}{15}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Polygon Drawing}{15}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Method Description}{15}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Architecture}{15}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Refinement}{15}{subsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Results}{16}{subsection.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Watershed}{16}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Method Description}{16}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Architecture}{16}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Refinement}{17}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Results}{17}{subsection.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Deep Extreme Cut}{17}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Method Description}{17}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Architecture}{18}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Refinement}{18}{subsection.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Results}{18}{subsection.3.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}IOG}{19}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Method Description}{19}{subsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Architecture}{19}{subsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline CoarseNet}{20}{paragraph*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline FineNet}{20}{paragraph*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Refinement}{21}{subsection.3.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Figures}{23}{chapter*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Tables}{24}{chapter*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acronyms}{25}{section*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{26}{chapter*.33}%
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
