\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Section}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Subsection}{1}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Theory}{2}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Basics}{2}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Machine Learning}{2}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Deep Learning}{3}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Evaluation}{4}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Semantic Segmentation}{4}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Motivation}{4}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}General}{5}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Pascal VOC Dataset}{6}{figure.caption.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Evaluation Metric}{6}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Semantic Segmentation Architectures}{7}{subsection.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Encoder-Decoder-Architecture}{7}{subsubsection*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Unpooling.}{8}{paragraph*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Transposed Convolution.}{9}{paragraph*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Skip Connections}{9}{subsubsection*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Pyramid Scene Parsing Network}{10}{subsubsection*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline DeepLab}{12}{subsubsection*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Data}{13}{subsection.2.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.6}State-of-the-art}{14}{subsection.2.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Interactive Segmentation}{15}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Classical Concepts}{15}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}\gls {dl} User Point Concepts}{16}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Basic Concept}{16}{subsubsection*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Representation of User Clicks and Model Input}{17}{subsubsection*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Interactive Refinement}{17}{subsubsection*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Characteristics}{18}{subsubsection*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Variations}{18}{subsubsection*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Evaluation and State-of-the-Art Networks}{19}{subsubsection*.38}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}\gls {dl} Polygon Concepts}{20}{subsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Benchmark Methods}{21}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Polygon Drawing}{21}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Watershed Transformation}{22}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Method Description}{22}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Application}{22}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Deep Extreme Cut}{22}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Method Description}{24}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Model Input and Representation of User Clicks}{24}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Architecture}{26}{subsection.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Refinement}{26}{subsection.3.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.5}Performance}{27}{subsection.3.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Inside-Outside Guidance}{27}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Basis Concept}{28}{subsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Model Input and Representation of User Clicks}{29}{subsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Architecture}{29}{subsection.3.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline CoarseNet}{30}{subsubsection*.47}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline FineNet}{30}{subsubsection*.50}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}Refinement}{30}{subsection.3.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.5}Performance}{32}{subsection.3.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Benchmark Setup}{33}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Benchmark Motivation}{33}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Method Selection}{34}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Benchmark Statistics}{34}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Image Selection}{35}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Domains}{35}{subsection.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Attributes}{36}{subsection.4.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Benchmark Procedure}{36}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Benchmark Evaluation}{38}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}tbd}{38}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}tbd}{38}{subsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}tbd}{38}{subsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}tbd}{38}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}tbd}{38}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}tbd}{39}{subsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}tbd}{39}{subsection.5.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}tbd}{39}{subsection.5.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}tbd}{40}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}tbd}{40}{subsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}tbd}{40}{subsection.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}tbd}{40}{subsection.5.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}tbd}{40}{subsection.5.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}tbd}{41}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}tbd}{41}{subsection.5.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}tbd}{41}{subsection.5.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}tbd}{41}{subsection.5.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.4}tbd}{42}{subsection.5.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Figures}{43}{chapter*.53}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Tables}{44}{chapter*.54}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acronyms}{45}{section*.55}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{47}{chapter*.57}%
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
