\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Section}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Subsection}{1}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Theory}{2}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}ML, DL and CNN}{2}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Machine Learning}{2}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Deep Learning}{2}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Convolutional Neural Networks}{2}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Image Segmentation}{2}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}General}{2}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Evaluation Metric}{3}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Architecture}{4}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Encoder-Decoder-Architecture}{4}{subsubsection*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Unpooling.}{5}{paragraph*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Transposed Convolution.}{6}{paragraph*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Skip Connections}{6}{subsubsection*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Pyramid Scene Parsing Network}{9}{subsubsection*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline DeepLab}{9}{subsubsection*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Data}{10}{subsection.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}State-of-the-art}{12}{subsection.2.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.6}Application}{12}{subsection.2.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Interactive Segmentation}{13}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Classical Concepts}{13}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}\gls {dl} User Point Concepts}{14}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Basic Concept}{14}{subsubsection*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Representation of User Clicks and Model Input}{14}{subsubsection*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Interactive Refinement}{15}{subsubsection*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Characteristics}{15}{subsubsection*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Variations}{16}{subsubsection*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Evaluation and State-of-the-Art Networks}{16}{subsubsection*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}\gls {dl} Polygon Concepts}{17}{subsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Benchmark Methods}{19}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Benchmark Description}{19}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Polygon Drawing}{19}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Structure}{19}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Watershed}{19}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Method Description}{19}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Architecture}{20}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Refinement}{20}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Results}{20}{subsection.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Deep Extreme Cut}{21}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Method Description}{21}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Architecture}{21}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Refinement}{21}{subsection.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Results}{22}{subsection.3.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}IOG}{22}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Method Description}{22}{subsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Architecture}{23}{subsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline CoarseNet}{23}{paragraph*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline FineNet}{24}{paragraph*.41}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Refinement}{25}{subsection.3.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Figures}{26}{chapter*.43}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Tables}{27}{chapter*.44}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acronyms}{28}{section*.45}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{29}{chapter*.47}%
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
