% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{latex}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5d77435450d10a850a5b58577b9a456b}{%
           family={Lamport},
           familyi={L\bibinitperiod},
           given={Leslie},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{fullhash}{5d77435450d10a850a5b58577b9a456b}
      \strng{bibnamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authorbibnamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authornamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authorfullhash}{5d77435450d10a850a5b58577b9a456b}
      \field{labelalpha}{Lam94}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{LaTeX : A Documentation Preparation System User's Guide and Reference Manual}
      \field{year}{1994}
    \endentry
    \entry{Zha2020}{inproceedings}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=0a20404f9dc3e2655dc39ceacd3decc3}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Shiyin},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b4550097950899197ea81fbc998687b7}{%
           family={Liew},
           familyi={L\bibinitperiod},
           given={Jun\bibnamedelima Hao},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c600a8d986504b864d4994f2eed6156f}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Yunchao},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=538e9ef9bb72bb10104826bb68eafbfd}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Shikui},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5150da6c54dbb181303e4feed7ea53f1}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Yao},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c50bd3f70a8334114046c0f152eeb855}
      \strng{fullhash}{9c3a97a4fdf38b9fa9c68d6973724b94}
      \strng{bibnamehash}{9c3a97a4fdf38b9fa9c68d6973724b94}
      \strng{authorbibnamehash}{9c3a97a4fdf38b9fa9c68d6973724b94}
      \strng{authornamehash}{c50bd3f70a8334114046c0f152eeb855}
      \strng{authorfullhash}{9c3a97a4fdf38b9fa9c68d6973724b94}
      \field{labelalpha}{Zha+20}
      \field{sortinit}{Z}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}
      \field{title}{Interactive Object Segmentation With Inside-Outside Guidance}
      \field{year}{2020}
      \field{pages}{12234\bibrangedash 12244}
      \range{pages}{11}
    \endentry
  \enddatalist
\endrefsection
\endinput

