\ifglsentryexists{cd}{}%
{%
\gls@defglossaryentry{cd}%
{%
name={CD},%
sort={CD},%
type={acronym},%
first={compact disk\glsspace (CD)},%
firstplural={compact disks\glsspace (CDs)},%
text={CD},%
plural={CDs},%
description={compact disk},%
descriptionplural={compact disk\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={compact disk},%
longplural={compact disks},%
short={CD},%
shortplural={CDs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{gpu}{}%
{%
\gls@defglossaryentry{gpu}%
{%
name={GPU},%
sort={GPU},%
type={acronym},%
first={graphical processing unit\glsspace (GPU)},%
firstplural={graphical processing units\glsspace (GPUs)},%
text={GPU},%
plural={GPUs},%
description={graphical processing unit},%
descriptionplural={graphical processing unit\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={graphical processing unit},%
longplural={graphical processing units},%
short={GPU},%
shortplural={GPUs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{rgb}{}%
{%
\gls@defglossaryentry{rgb}%
{%
name={RGB},%
sort={RGB},%
type={acronym},%
first={red green blue\glsspace (RGB)},%
firstplural={red green blues\glsspace (RGBs)},%
text={RGB},%
plural={RGBs},%
description={red green blue},%
descriptionplural={red green blue\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={red green blue},%
longplural={red green blues},%
short={RGB},%
shortplural={RGBs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ai}{}%
{%
\gls@defglossaryentry{ai}%
{%
name={AI},%
sort={AI},%
type={acronym},%
first={artificial intellegence\glsspace (AI)},%
firstplural={artificial intellegences\glsspace (AIs)},%
text={AI},%
plural={AIs},%
description={artificial intellegence},%
descriptionplural={artificial intellegence\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={artificial intellegence},%
longplural={artificial intellegences},%
short={AI},%
shortplural={AIs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ml}{}%
{%
\gls@defglossaryentry{ml}%
{%
name={ML},%
sort={ML},%
type={acronym},%
first={machine learning\glsspace (ML)},%
firstplural={machine learnings\glsspace (MLs)},%
text={ML},%
plural={MLs},%
description={machine learning},%
descriptionplural={machine learning\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={machine learning},%
longplural={machine learnings},%
short={ML},%
shortplural={MLs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{dl}{}%
{%
\gls@defglossaryentry{dl}%
{%
name={DL},%
sort={DL},%
type={acronym},%
first={deep learning\glsspace (DL)},%
firstplural={deep learnings\glsspace (DLs)},%
text={DL},%
plural={DLs},%
description={deep learning},%
descriptionplural={deep learning\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={deep learning},%
longplural={deep learnings},%
short={DL},%
shortplural={DLs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{nn}{}%
{%
\gls@defglossaryentry{nn}%
{%
name={NN},%
sort={NN},%
type={acronym},%
first={neural network\glsspace (NN)},%
firstplural={neural networks\glsspace (NNs)},%
text={NN},%
plural={NNs},%
description={neural network},%
descriptionplural={neural network\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={neural network},%
longplural={neural networks},%
short={NN},%
shortplural={NNs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{dnn}{}%
{%
\gls@defglossaryentry{dnn}%
{%
name={DNN},%
sort={DNN},%
type={acronym},%
first={deep neural network\glsspace (DNN)},%
firstplural={deep neural networks\glsspace (DNNs)},%
text={DNN},%
plural={DNNs},%
description={deep neural network},%
descriptionplural={deep neural network\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={deep neural network},%
longplural={deep neural networks},%
short={DNN},%
shortplural={DNNs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{cnn}{}%
{%
\gls@defglossaryentry{cnn}%
{%
name={CNN},%
sort={CNN},%
type={acronym},%
first={convolutional neural network\glsspace (CNN)},%
firstplural={convolutional neural networks\glsspace (CNNs)},%
text={CNN},%
plural={CNNs},%
description={convolutional neural network},%
descriptionplural={convolutional neural network\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={convolutional neural network},%
longplural={convolutional neural networks},%
short={CNN},%
shortplural={CNNs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{rnn}{}%
{%
\gls@defglossaryentry{rnn}%
{%
name={RNN},%
sort={RNN},%
type={acronym},%
first={recurrent neural network\glsspace (RNN)},%
firstplural={recurrent neural networks\glsspace (RNNs)},%
text={RNN},%
plural={RNNs},%
description={recurrent neural network},%
descriptionplural={recurrent neural network\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={recurrent neural network},%
longplural={recurrent neural networks},%
short={RNN},%
shortplural={RNNs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{gcn}{}%
{%
\gls@defglossaryentry{gcn}%
{%
name={GCN},%
sort={GCN},%
type={acronym},%
first={graph convolutional network\glsspace (GCN)},%
firstplural={graph convolutional networks\glsspace (GCNs)},%
text={GCN},%
plural={GCNs},%
description={graph convolutional network},%
descriptionplural={graph convolutional network\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={graph convolutional network},%
longplural={graph convolutional networks},%
short={GCN},%
shortplural={GCNs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{gt}{}%
{%
\gls@defglossaryentry{gt}%
{%
name={GT},%
sort={GT},%
type={acronym},%
first={ground truth\glsspace (GT)},%
firstplural={ground truths\glsspace (GTs)},%
text={GT},%
plural={GTs},%
description={ground truth},%
descriptionplural={ground truth\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={ground truth},%
longplural={ground truths},%
short={GT},%
shortplural={GTs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{iou}{}%
{%
\gls@defglossaryentry{iou}%
{%
name={IoU},%
sort={IoU},%
type={acronym},%
first={intersection over union\glsspace (IoU)},%
firstplural={intersection over unions\glsspace (IoUs)},%
text={IoU},%
plural={IoUs},%
description={intersection over union},%
descriptionplural={intersection over union\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={intersection over union},%
longplural={intersection over unions},%
short={IoU},%
shortplural={IoUs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{miou}{}%
{%
\gls@defglossaryentry{miou}%
{%
name={mIoU},%
sort={mIoU},%
type={acronym},%
first={mean intersection over union\glsspace (mIoU)},%
firstplural={mean intersection over unions\glsspace (mIoUs)},%
text={mIoU},%
plural={mIoUs},%
description={mean intersection over union},%
descriptionplural={mean intersection over union\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={mean intersection over union},%
longplural={mean intersection over unions},%
short={mIoU},%
shortplural={mIoUs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{op}{}%
{%
\gls@defglossaryentry{op}%
{%
name={OP},%
sort={OP},%
type={acronym},%
first={overall pixel\glsspace (OP)},%
firstplural={overall pixels\glsspace (OPs)},%
text={OP},%
plural={OPs},%
description={overall pixel},%
descriptionplural={overall pixel\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={overall pixel},%
longplural={overall pixels},%
short={OP},%
shortplural={OPs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{pc}{}%
{%
\gls@defglossaryentry{pc}%
{%
name={PC},%
sort={PC},%
type={acronym},%
first={per-class\glsspace (PC)},%
firstplural={per-classs\glsspace (PCs)},%
text={PC},%
plural={PCs},%
description={per-class},%
descriptionplural={per-class\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={per-class},%
longplural={per-classs},%
short={PC},%
shortplural={PCs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ap}{}%
{%
\gls@defglossaryentry{ap}%
{%
name={AP},%
sort={AP},%
type={acronym},%
first={average precision\glsspace (AP)},%
firstplural={average precisions\glsspace (APs)},%
text={AP},%
plural={APs},%
description={average precision},%
descriptionplural={average precision\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={average precision},%
longplural={average precisions},%
short={AP},%
shortplural={APs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ifcn}{}%
{%
\gls@defglossaryentry{ifcn}%
{%
name={iFCN},%
sort={iFCN},%
type={acronym},%
first={interactive Fully Convolutional Network\glsspace (iFCN)},%
firstplural={interactive Fully Convolutional Networks\glsspace (iFCNs)},%
text={iFCN},%
plural={iFCNs},%
description={interactive Fully Convolutional Network},%
descriptionplural={interactive Fully Convolutional Network\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={interactive Fully Convolutional Network},%
longplural={interactive Fully Convolutional Networks},%
short={iFCN},%
shortplural={iFCNs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{fctsfn}{}%
{%
\gls@defglossaryentry{fctsfn}%
{%
name={FCTSFN},%
sort={FCTSFN},%
type={acronym},%
first={Fully Convolutional Two-Stream Fusion Network\glsspace (FCTSFN)},%
firstplural={Fully Convolutional Two-Stream Fusion Networks\glsspace (FCTSFNs)},%
text={FCTSFN},%
plural={FCTSFNs},%
description={Fully Convolutional Two-Stream Fusion Network},%
descriptionplural={Fully Convolutional Two-Stream Fusion Network\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Fully Convolutional Two-Stream Fusion Network},%
longplural={Fully Convolutional Two-Stream Fusion Networks},%
short={FCTSFN},%
shortplural={FCTSFNs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{itis}{}%
{%
\gls@defglossaryentry{itis}%
{%
name={ITIS},%
sort={ITIS},%
type={acronym},%
first={Iterativly Trained Interative Segmentation\glsspace (ITIS)},%
firstplural={Iterativly Trained Interative Segmentations\glsspace (ITISs)},%
text={ITIS},%
plural={ITISs},%
description={Iterativly Trained Interative Segmentation},%
descriptionplural={Iterativly Trained Interative Segmentation\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Iterativly Trained Interative Segmentation},%
longplural={Iterativly Trained Interative Segmentations},%
short={ITIS},%
shortplural={ITISs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{risnet}{}%
{%
\gls@defglossaryentry{risnet}%
{%
name={RIS-Net},%
sort={RIS-Net},%
type={acronym},%
first={Regional Interactive Segmentation Network\glsspace (RIS-Net)},%
firstplural={Regional Interactive Segmentation Networks\glsspace (RIS-Nets)},%
text={RIS-Net},%
plural={RIS-Nets},%
description={Regional Interactive Segmentation Network},%
descriptionplural={Regional Interactive Segmentation Network\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Regional Interactive Segmentation Network},%
longplural={Regional Interactive Segmentation Networks},%
short={RIS-Net},%
shortplural={RIS-Nets},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{iog}{}%
{%
\gls@defglossaryentry{iog}%
{%
name={IOG},%
sort={IOG},%
type={acronym},%
first={Inside-Outside Guidance\glsspace (IOG)},%
firstplural={Inside-Outside Guidances\glsspace (IOGs)},%
text={IOG},%
plural={IOGs},%
description={Inside-Outside Guidance},%
descriptionplural={Inside-Outside Guidance\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Inside-Outside Guidance},%
longplural={Inside-Outside Guidances},%
short={IOG},%
shortplural={IOGs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{dextr}{}%
{%
\gls@defglossaryentry{dextr}%
{%
name={DEXTR},%
sort={DEXTR},%
type={acronym},%
first={Deep Extreme Cut\glsspace (DEXTR)},%
firstplural={Deep Extreme Cuts\glsspace (DEXTRs)},%
text={DEXTR},%
plural={DEXTRs},%
description={Deep Extreme Cut},%
descriptionplural={Deep Extreme Cut\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Deep Extreme Cut},%
longplural={Deep Extreme Cuts},%
short={DEXTR},%
shortplural={DEXTRs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{fcn}{}%
{%
\gls@defglossaryentry{fcn}%
{%
name={FCN},%
sort={FCN},%
type={acronym},%
first={fully convolutional network\glsspace (FCN)},%
firstplural={fully convolutional networks\glsspace (FCNs)},%
text={FCN},%
plural={FCNs},%
description={fully convolutional network},%
descriptionplural={fully convolutional network\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={fully convolutional network},%
longplural={fully convolutional networks},%
short={FCN},%
shortplural={FCNs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{psp}{}%
{%
\gls@defglossaryentry{psp}%
{%
name={PSP},%
sort={PSP},%
type={acronym},%
first={Pyramid Scene Parsing\glsspace (PSP)},%
firstplural={Pyramid Scene Parsings\glsspace (PSPs)},%
text={PSP},%
plural={PSPs},%
description={Pyramid Scene Parsing},%
descriptionplural={Pyramid Scene Parsing\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Pyramid Scene Parsing},%
longplural={Pyramid Scene Parsings},%
short={PSP},%
shortplural={PSPs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{crf}{}%
{%
\gls@defglossaryentry{crf}%
{%
name={CRF},%
sort={CRF},%
type={acronym},%
first={Conditional Random Fields\glsspace (CRF)},%
firstplural={Conditional Random Fieldss\glsspace (CRFs)},%
text={CRF},%
plural={CRFs},%
description={Conditional Random Fields},%
descriptionplural={Conditional Random Fields\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Conditional Random Fields},%
longplural={Conditional Random Fieldss},%
short={CRF},%
shortplural={CRFs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{spp}{}%
{%
\gls@defglossaryentry{spp}%
{%
name={SPP},%
sort={SPP},%
type={acronym},%
first={Spatial Pyramid Pooling\glsspace (SPP)},%
firstplural={Spatial Pyramid Poolings\glsspace (SPPs)},%
text={SPP},%
plural={SPPs},%
description={Spatial Pyramid Pooling},%
descriptionplural={Spatial Pyramid Pooling\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Spatial Pyramid Pooling},%
longplural={Spatial Pyramid Poolings},%
short={SPP},%
shortplural={SPPs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{aspp}{}%
{%
\gls@defglossaryentry{aspp}%
{%
name={ASPP},%
sort={ASPP},%
type={acronym},%
first={Atrous Spatial Pyramid Pooling\glsspace (ASPP)},%
firstplural={Atrous Spatial Pyramid Poolings\glsspace (ASPPs)},%
text={ASPP},%
plural={ASPPs},%
description={Atrous Spatial Pyramid Pooling},%
descriptionplural={Atrous Spatial Pyramid Pooling\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Atrous Spatial Pyramid Pooling},%
longplural={Atrous Spatial Pyramid Poolings},%
short={ASPP},%
shortplural={ASPPs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{d2s}{}%
{%
\gls@defglossaryentry{d2s}%
{%
name={D2S},%
sort={D2S},%
type={acronym},%
first={MVTec Densely Segmented Supermarket\glsspace (D2S)},%
firstplural={MVTec Densely Segmented Supermarkets\glsspace (D2Ss)},%
text={D2S},%
plural={D2Ss},%
description={MVTec Densely Segmented Supermarket},%
descriptionplural={MVTec Densely Segmented Supermarket\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={MVTec Densely Segmented Supermarket},%
longplural={MVTec Densely Segmented Supermarkets},%
short={D2S},%
shortplural={D2Ss},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{mad}{}%
{%
\gls@defglossaryentry{mad}%
{%
name={MAD},%
sort={MAD},%
type={acronym},%
first={MVTec Anomaly Detection\glsspace (MAD)},%
firstplural={MVTec Anomaly Detections\glsspace (MADs)},%
text={MAD},%
plural={MADs},%
description={MVTec Anomaly Detection},%
descriptionplural={MVTec Anomaly Detection\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={MVTec Anomaly Detection},%
longplural={MVTec Anomaly Detections},%
short={MAD},%
shortplural={MADs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{voc}{}%
{%
\gls@defglossaryentry{voc}%
{%
name={VOC},%
sort={VOC},%
type={acronym},%
first={Visual Object Classes\glsspace (VOC)},%
firstplural={Visual Object Classess\glsspace (VOCs)},%
text={VOC},%
plural={VOCs},%
description={Visual Object Classes},%
descriptionplural={Visual Object Classes\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Visual Object Classes},%
longplural={Visual Object Classess},%
short={VOC},%
shortplural={VOCs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{anova}{}%
{%
\gls@defglossaryentry{anova}%
{%
name={ANOVA},%
sort={ANOVA},%
type={acronym},%
first={Analysis Of Variance\glsspace (ANOVA)},%
firstplural={Analysis Of Variances\glsspace (ANOVAs)},%
text={ANOVA},%
plural={ANOVAs},%
description={Analysis Of Variance},%
descriptionplural={Analysis Of Variance\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Analysis Of Variance},%
longplural={Analysis Of Variances},%
short={ANOVA},%
shortplural={ANOVAs},%
counter={page},%
parent={},%
%
}%
}%
