\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Section}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Subsection}{1}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Theory}{2}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}ML, DL and CNN}{2}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Machine Learning}{2}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Deep Learning}{3}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Evaluation}{4}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Image Segmentation}{4}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}General}{4}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Evaluation Metric}{5}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Architecture}{6}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Encoder-Decoder-Architecture}{6}{subsubsection*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Unpooling.}{7}{paragraph*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Transposed Convolution.}{8}{paragraph*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Skip Connections}{8}{subsubsection*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Pyramid Scene Parsing Network}{11}{subsubsection*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline DeepLab}{11}{subsubsection*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Data}{12}{subsection.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}State-of-the-art}{14}{subsection.2.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.6}Application}{14}{subsection.2.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Interactive Segmentation}{15}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Classical Concepts}{15}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}\gls {dl} User Point Concepts}{16}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Basic Concept}{16}{subsubsection*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Representation of User Clicks and Model Input}{16}{subsubsection*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Interactive Refinement}{17}{subsubsection*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Characteristics}{17}{subsubsection*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Variations}{18}{subsubsection*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Evaluation and State-of-the-Art Networks}{18}{subsubsection*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}\gls {dl} Polygon Concepts}{19}{subsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Benchmark Methods}{21}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Polygon Drawing}{21}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Watershed}{21}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Method Description}{22}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Architecture}{22}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Refinement}{22}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Results}{22}{subsection.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Deep Extreme Cut}{23}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Method Description}{23}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Model Input and Representation of User Clicks}{23}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Architecture}{25}{subsection.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Refinement}{26}{subsection.3.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.5}Performance}{26}{subsection.3.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Inside-Outside Guidance}{27}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Basis Concept}{27}{subsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Model Input and Representation of User Clicks}{28}{subsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Architecture}{28}{subsection.3.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline CoarseNet}{29}{subsubsection*.43}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline FineNet}{29}{subsubsection*.46}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}Refinement}{31}{subsection.3.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.5}Performance}{32}{subsection.3.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Benchmark Setup}{33}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Benchmark Description}{33}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}tbd}{33}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}tbd}{33}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Image Selection}{33}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}tbd}{33}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}tbd}{34}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}tbd}{34}{subsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}tbd}{34}{subsection.4.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Method Selection}{35}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}tbd}{35}{subsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}tbd}{35}{subsection.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}tbd}{35}{subsection.4.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}tbd}{35}{subsection.4.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Collection of statistics}{36}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}tbd}{36}{subsection.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}tbd}{36}{subsection.4.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Figures}{37}{chapter*.48}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Tables}{38}{chapter*.49}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acronyms}{39}{section*.50}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{41}{chapter*.52}%
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
