[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'main.blg'
[93] biber-MSWIN64:330> INFO - === 
[111] Biber.pm:415> INFO - Reading 'main.bcf'
[211] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[226] Biber.pm:4334> INFO - Processing section 0
[241] Biber.pm:4523> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[248] bibtex.pm:1682> INFO - LaTeX decoding ...
[257] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[295] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[295] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[295] Biber.pm:4162> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[295] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[298] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[300] bbl.pm:754> INFO - Output to main.bbl
