[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[1] Config.pm:315> INFO - Logfile is 'main.blg'
[157] biber-MSWIN64:330> INFO - === 
[213] Biber.pm:415> INFO - Reading 'main.bcf'
[343] Biber.pm:952> INFO - Found 45 citekeys in bib section 0
[370] Biber.pm:4334> INFO - Processing section 0
[392] Biber.pm:4523> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[420] bibtex.pm:1682> INFO - LaTeX decoding ...
[500] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[918] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\fertiga\AppData\Local\Temp\biber_tmp_rn9l\f4d088b3f9f145b5c3058da33afd57d4_2140.utf8, line 70, warning: possible runaway string started at line 69
[918] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\fertiga\AppData\Local\Temp\biber_tmp_rn9l\f4d088b3f9f145b5c3058da33afd57d4_2140.utf8, line 308, warning: possible runaway string started at line 307
[919] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\fertiga\AppData\Local\Temp\biber_tmp_rn9l\f4d088b3f9f145b5c3058da33afd57d4_2140.utf8, line 357, warning: possible runaway string started at line 356
[919] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\fertiga\AppData\Local\Temp\biber_tmp_rn9l\f4d088b3f9f145b5c3058da33afd57d4_2140.utf8, line 427, warning: possible runaway string started at line 426
[920] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\fertiga\AppData\Local\Temp\biber_tmp_rn9l\f4d088b3f9f145b5c3058da33afd57d4_2140.utf8, line 441, warning: possible runaway string started at line 440
[920] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\fertiga\AppData\Local\Temp\biber_tmp_rn9l\f4d088b3f9f145b5c3058da33afd57d4_2140.utf8, line 532, warning: possible runaway string started at line 531
[1014] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1014] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1015] Biber.pm:4162> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[1015] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[1092] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1194] bbl.pm:754> INFO - Output to main.bbl
[1197] Biber.pm:128> INFO - WARNINGS: 6
