\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Section}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Subsection}{1}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Basics}{3}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}ML, DL, CNNs}{3}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Machine Learning}{3}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Deep Learning}{3}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Convolutional Neural Networks}{3}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Semantic Image Segmentation}{5}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}General}{5}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Evaluation Metric}{5}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Architecture}{6}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Encoder-Decoder-Architecture}{6}{subsubsection*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Unpooling}{7}{paragraph*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Transpose Convolution}{7}{paragraph*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Fully Convolutional Networks}{7}{subsubsection*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline CRF}{7}{paragraph*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Atrous Spatial Pyramid Pooling}{7}{paragraph*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Lateral connections}{7}{subsubsection*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Data}{10}{subsection.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}State-of-the-art}{11}{subsection.2.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.6}Application}{11}{subsection.2.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Interactive Semantic Segmentation}{11}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Subsection}{12}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Points from users}{12}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methods}{13}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Deep Extreme Cut}{13}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Method Description}{13}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Architecture}{13}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Refinement}{13}{subsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Results}{14}{subsection.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}IOG}{14}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Method Description}{14}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Architecture}{15}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline CoarseNet}{15}{paragraph*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline FineNet}{16}{paragraph*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Refinement}{16}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Figures}{18}{chapter*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Tables}{19}{chapter*.37}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{20}{chapter*.38}%
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
