[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'main.blg'
[98] biber-MSWIN64:330> INFO - === 
[117] Biber.pm:415> INFO - Reading 'main.bcf'
[219] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[237] Biber.pm:4334> INFO - Processing section 0
[252] Biber.pm:4523> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[262] bibtex.pm:1682> INFO - LaTeX decoding ...
[272] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[330] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[330] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[330] Biber.pm:4162> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[330] Biber.pm:4168> INFO - No sort tailoring available for locale 'de-DE'
[333] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[335] bbl.pm:754> INFO - Output to main.bbl
