\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{NN?\glossentry{nn}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DNN?\glossentry{dnn}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{NN?\glossentry{nn}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{GT?\glossentry{gt}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{OP?\glossentry{op}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{OP?\glossentry{op}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{GT?\glossentry{gt}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{mIoU?\glossentry{miou}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{GT?\glossentry{gt}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{GT?\glossentry{gt}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{FCN?\glossentry{fcn}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{FCN?\glossentry{fcn}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{FCN?\glossentry{fcn}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{FCN?\glossentry{fcn}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{FCN?\glossentry{fcn}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{FCN?\glossentry{fcn}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{FCN?\glossentry{fcn}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{FCN?\glossentry{fcn}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{FCN?\glossentry{fcn}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PSP?\glossentry{psp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PSP?\glossentry{psp}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ASPP?\glossentry{aspp}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CRF?\glossentry{crf}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ASPP?\glossentry{aspp}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SPP?\glossentry{spp}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SPP?\glossentry{spp}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ASPP?\glossentry{aspp}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SPP?\glossentry{spp}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CRF?\glossentry{crf}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CRF?\glossentry{crf}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{GT?\glossentry{gt}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{mIoU?\glossentry{miou}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{mIoU?\glossentry{miou}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{FCN?\glossentry{fcn}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PSP?\glossentry{psp}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{DEXTR?\glossentry{dextr}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{IOG?\glossentry{iog}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{FCN?\glossentry{fcn}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{iFCN?\glossentry{ifcn}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{ITIS?\glossentry{itis}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{GT?\glossentry{gt}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{GT?\glossentry{gt}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{FCTSFN?\glossentry{fctsfn}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ITIS?\glossentry{itis}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{GCN?\glossentry{gcn}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{GCN?\glossentry{gcn}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{GCN?\glossentry{gcn}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{IOG?\glossentry{iog}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{GCN?\glossentry{gcn}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{RNN?\glossentry{rnn}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{RGB?\glossentry{rgb}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DEXTR?\glossentry{dextr}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{DEXTR?\glossentry{dextr}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{DEXTR?\glossentry{dextr}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{DEXTR?\glossentry{dextr}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{DEXTR?\glossentry{dextr}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{PSP?\glossentry{psp}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{DEXTR?\glossentry{dextr}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{DEXTR?\glossentry{dextr}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{DEXTR?\glossentry{dextr}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{IOG?\glossentry{iog}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{DEXTR?\glossentry{dextr}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{GT?\glossentry{gt}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{DEXTR?\glossentry{dextr}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{GT?\glossentry{gt}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{IOG?\glossentry{iog}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{DEXTR?\glossentry{dextr}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{IOG?\glossentry{iog}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{DEXTR?\glossentry{dextr}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{DEXTR?\glossentry{dextr}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{IOG?\glossentry{iog}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{IOG?\glossentry{iog}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{DEXTR?\glossentry{dextr}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{DEXTR?\glossentry{dextr}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{DEXTR?\glossentry{dextr}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{DEXTR?\glossentry{dextr}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{IOG?\glossentry{iog}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{IOG?\glossentry{iog}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{IOG?\glossentry{iog}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{PSP?\glossentry{psp}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{DEXTR?\glossentry{dextr}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{DEXTR?\glossentry{dextr}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{PSP?\glossentry{psp}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{PSP?\glossentry{psp}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{IOG?\glossentry{iog}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{PSP?\glossentry{psp}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{IOG?\glossentry{iog}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{IOG?\glossentry{iog}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{DEXTR?\glossentry{dextr}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{PSP?\glossentry{psp}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{PSP?\glossentry{psp}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{IOG?\glossentry{iog}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{IOG?\glossentry{iog}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{IOG?\glossentry{iog}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{DEXTR?\glossentry{dextr}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{GCN?\glossentry{gcn}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{FCN?\glossentry{fcn}|setentrycounter[]{page}\glsnumberformat}{37}
