\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{american}{}
\@input{pages/title.aux}
\@input{pages/disclaimer.aux}
\@input{pages/acknowledgments.aux}
\BKM@entry{id=1,dest={446F632D5374617274},srcline={1}}{41636B6E6F776C6564676D656E7473}
\@input{pages/abstract.aux}
\BKM@entry{id=2,dest={636861707465722A2E31},srcline={1}}{4162737472616374}
\BKM@entry{id=3,dest={746F632E30},srcline={37}}{436F6E74656E7473}
\@input{chapters/01_chapter01/chapter1.aux}
\BKM@entry{id=4,dest={636861707465722E31},srcline={4}}{496E74726F64756374696F6E}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={4}}{53656374696F6E}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E312E31},srcline={6}}{53756273656374696F6E}
\@input{chapters/02_chapter02/chapter2.aux}
\BKM@entry{id=7,dest={636861707465722E32},srcline={4}}{426173696373}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={4}}{4D4C2C20444C2C20434E4E73}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E312E31},srcline={13}}{4D616368696E65204C6561726E696E67}
\abx@aux@cite{HR18-AI}
\abx@aux@segm{0}{0}{HR18-AI}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E312E32},srcline={23}}{44656570204C6561726E696E67}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E33},srcline={24}}{436F6E766F6C7574696F6E616C204E657572616C204E6574776F726B73}
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={4}}{53656D616E74696320496D616765205365676D656E746174696F6E}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E322E31},srcline={6}}{47656E6572616C}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E322E32},srcline={31}}{4576616C756174696F6E204D6574726963}
\abx@aux@cite{Eve20-PascalVOC}
\abx@aux@segm{0}{0}{Eve20-PascalVOC}
\abx@aux@cite{Csu13-EvalMetric}
\abx@aux@segm{0}{0}{Csu13-EvalMetric}
\abx@aux@cite{TF21-MeanIoU}
\abx@aux@segm{0}{0}{TF21-MeanIoU}
\abx@aux@cite{Fer19-SemSeg}
\abx@aux@segm{0}{0}{Fer19-SemSeg}
\abx@aux@cite{Sha18-DLCV}
\abx@aux@segm{0}{0}{Sha18-DLCV}
\abx@aux@cite{Sha18-DLCV}
\abx@aux@segm{0}{0}{Sha18-DLCV}
\abx@aux@cite{Csu13-EvalMetric}
\abx@aux@segm{0}{0}{Csu13-EvalMetric}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E322E33},srcline={61}}{417263686974656374757265}
\abx@aux@cite{NHH15-DeConvNet}
\abx@aux@segm{0}{0}{NHH15-DeConvNet}
\abx@aux@cite{Bad17-EncoderDecoder}
\abx@aux@segm{0}{0}{Bad17-EncoderDecoder}
\abx@aux@cite{SZ15-VGG16}
\abx@aux@segm{0}{0}{SZ15-VGG16}
\abx@aux@cite{RF15-U-Net}
\abx@aux@segm{0}{0}{RF15-U-Net}
\abx@aux@cite{NHH15-DeConvNet}
\abx@aux@segm{0}{0}{NHH15-DeConvNet}
\abx@aux@cite{Bad17-EncoderDecoder}
\abx@aux@segm{0}{0}{Bad17-EncoderDecoder}
\abx@aux@cite{SZ15-VGG16}
\abx@aux@segm{0}{0}{SZ15-VGG16}
\abx@aux@cite{Bad17-EncoderDecoder}
\abx@aux@segm{0}{0}{Bad17-EncoderDecoder}
\abx@aux@cite{Bad17-EncoderDecoder}
\abx@aux@segm{0}{0}{Bad17-EncoderDecoder}
\abx@aux@cite{Li17-StanfordLecture}
\abx@aux@segm{0}{0}{Li17-StanfordLecture}
\abx@aux@cite{NHH15-DeConvNet}
\abx@aux@segm{0}{0}{NHH15-DeConvNet}
\abx@aux@cite{Dum18-ConvolutionArithmetic}
\abx@aux@segm{0}{0}{Dum18-ConvolutionArithmetic}
\abx@aux@cite{LSD15-FCN}
\abx@aux@segm{0}{0}{LSD15-FCN}
\abx@aux@cite{Chen16-DeepLab}
\abx@aux@segm{0}{0}{Chen16-DeepLab}
\abx@aux@cite{KK12-CRF}
\abx@aux@segm{0}{0}{KK12-CRF}
\abx@aux@cite{RF15-U-Net}
\abx@aux@segm{0}{0}{RF15-U-Net}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E322E34},srcline={139}}{44617461}
\abx@aux@cite{Banko01-ScalingData}
\abx@aux@segm{0}{0}{Banko01-ScalingData}
\abx@aux@cite{Halevy09-UnreasonableEffectivenessOfData}
\abx@aux@segm{0}{0}{Halevy09-UnreasonableEffectivenessOfData}
\abx@aux@cite{Ger17-HandsOn}
\abx@aux@segm{0}{0}{Ger17-HandsOn}
\abx@aux@cite{Fer19-SemSeg}
\abx@aux@segm{0}{0}{Fer19-SemSeg}
\abx@aux@cite{Gudivada2017-DataQuality}
\abx@aux@segm{0}{0}{Gudivada2017-DataQuality}
\abx@aux@cite{Ger17-HandsOn}
\abx@aux@segm{0}{0}{Ger17-HandsOn}
\abx@aux@cite{Ger17-HandsOn}
\abx@aux@segm{0}{0}{Ger17-HandsOn}
\abx@aux@cite{Eve20-PascalVOC}
\abx@aux@segm{0}{0}{Eve20-PascalVOC}
\abx@aux@cite{Lin14-Coco}
\abx@aux@segm{0}{0}{Lin14-Coco}
\abx@aux@cite{Deng09-ImageNet}
\abx@aux@segm{0}{0}{Deng09-ImageNet}
\abx@aux@cite{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{Cer20-AnnotationsTools}
\abx@aux@segm{0}{0}{Cer20-AnnotationsTools}
\abx@aux@cite{Bengar2019-Temporal}
\abx@aux@segm{0}{0}{Bengar2019-Temporal}
\abx@aux@cite{Chen18-SyntheticData}
\abx@aux@segm{0}{0}{Chen18-SyntheticData}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E322E35},srcline={180}}{53746174652D6F662D7468652D617274}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E322E36},srcline={181}}{4170706C69636174696F6E}
\abx@aux@cite{LiJ09-SceneUnderstanding}
\abx@aux@segm{0}{0}{LiJ09-SceneUnderstanding}
\abx@aux@cite{Li18-SateliteImagery}
\abx@aux@segm{0}{0}{Li18-SateliteImagery}
\abx@aux@cite{Cor16-Cityscapes}
\abx@aux@segm{0}{0}{Cor16-Cityscapes}
\abx@aux@cite{Men15-AutonVehicles}
\abx@aux@segm{0}{0}{Men15-AutonVehicles}
\abx@aux@cite{Neu17-MapillaryDataset}
\abx@aux@segm{0}{0}{Neu17-MapillaryDataset}
\abx@aux@cite{Tran19-BloodCell}
\abx@aux@segm{0}{0}{Tran19-BloodCell}
\abx@aux@cite{Dai17-ReconstructionIndoorScenes}
\abx@aux@segm{0}{0}{Dai17-ReconstructionIndoorScenes}
\BKM@entry{id=19,dest={73656374696F6E2E322E33},srcline={4}}{496E7465726163746976652053656D616E746963205365676D656E746174696F6E}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E332E31},srcline={15}}{53756273656374696F6E}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E332E32},srcline={17}}{506F696E74732066726F6D207573657273}
\@input{chapters/03_chapter03/chapter3.aux}
\BKM@entry{id=22,dest={636861707465722E33},srcline={4}}{4D6574686F6473}
\BKM@entry{id=23,dest={73656374696F6E2E332E31},srcline={4}}{446565702045787472656D6520437574}
\abx@aux@cite{Man18-DEXTR}
\abx@aux@segm{0}{0}{Man18-DEXTR}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E312E31},srcline={7}}{4D6574686F64204465736372697074696F6E}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E312E32},srcline={10}}{417263686974656374757265}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E312E33},srcline={13}}{526566696E656D656E74}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E312E34},srcline={16}}{526573756C7473}
\BKM@entry{id=28,dest={73656374696F6E2E332E32},srcline={4}}{494F47}
\abx@aux@cite{Zha20-IOG}
\abx@aux@segm{0}{0}{Zha20-IOG}
\abx@aux@cite{Zha20-IOG}
\abx@aux@segm{0}{0}{Zha20-IOG}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E322E31},srcline={8}}{4D6574686F64204465736372697074696F6E}
\abx@aux@cite{Zha20-IOG}
\abx@aux@segm{0}{0}{Zha20-IOG}
\abx@aux@cite{Zha20-IOG}
\abx@aux@segm{0}{0}{Zha20-IOG}
\abx@aux@cite{Zha20-IOG}
\abx@aux@segm{0}{0}{Zha20-IOG}
\abx@aux@cite{Zha20-IOG}
\abx@aux@segm{0}{0}{Zha20-IOG}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E322E32},srcline={41}}{417263686974656374757265}
\abx@aux@cite{Zha20-IOG}
\abx@aux@segm{0}{0}{Zha20-IOG}
\abx@aux@cite{He16-ResNet}
\abx@aux@segm{0}{0}{He16-ResNet}
\abx@aux@cite{Zha20-IOG}
\abx@aux@segm{0}{0}{Zha20-IOG}
\abx@aux@cite{Zhao17-PSP}
\abx@aux@segm{0}{0}{Zhao17-PSP}
\abx@aux@cite{Zha20-IOG}
\abx@aux@segm{0}{0}{Zha20-IOG}
\abx@aux@cite{Zha20-IOG}
\abx@aux@segm{0}{0}{Zha20-IOG}
\abx@aux@cite{Eve20-PascalVOC}
\abx@aux@segm{0}{0}{Eve20-PascalVOC}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E322E33},srcline={76}}{526566696E656D656E74}
\BKM@entry{id=32,dest={636861707465722A2E3336},srcline={52}}{4C697374206F662046696775726573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{18}{chapter*.36}\protected@file@percent }
\BKM@entry{id=33,dest={636861707465722A2E3337},srcline={53}}{4C697374206F66205461626C6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{19}{chapter*.37}\protected@file@percent }
\BKM@entry{id=34,dest={636861707465722A2E3338},srcline={56}}{4269626C696F677261706879}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{20}{chapter*.38}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Li17-StanfordLecture}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HR18-AI}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cer20-AnnotationsTools}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TF21-MeanIoU}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Banko01-ScalingData}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bad17-EncoderDecoder}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen16-DeepLab}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen18-SyntheticData}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Csu13-EvalMetric}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cor16-Cityscapes}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dai17-ReconstructionIndoorScenes}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Deng09-ImageNet}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dum18-ConvolutionArithmetic}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eve20-PascalVOC}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fer19-SemSeg}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gudivada2017-DataQuality}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow-et-al-2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ger17-HandsOn}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{He16-ResNet}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Halevy09-UnreasonableEffectivenessOfData}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KK12-CRF}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li18-SateliteImagery}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin14-Coco}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LSD15-FCN}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LiJ09-SceneUnderstanding}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Man18-DEXTR}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Men15-AutonVehicles}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Neu17-MapillaryDataset}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NHH15-DeConvNet}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RF15-U-Net}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sha18-DLCV}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SZ15-VGG16}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tran19-BloodCell}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao17-PSP}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zha20-IOG}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bengar2019-Temporal}{anyt/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.85492pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.0674pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{30}
