\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{GT?\glossentry{gt}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{GT?\glossentry{gt}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{GT?\glossentry{gt}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{OP?\glossentry{op}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{OP?\glossentry{op}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{GT?\glossentry{gt}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{mIoU?\glossentry{miou}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{FCN?\glossentry{fcn}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{FCN?\glossentry{fcn}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{FCN?\glossentry{fcn}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{FCN?\glossentry{fcn}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{FCN?\glossentry{fcn}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{FCN?\glossentry{fcn}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{FCN?\glossentry{fcn}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{FCN?\glossentry{fcn}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{FCN?\glossentry{fcn}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PSP?\glossentry{psp}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{PSP?\glossentry{psp}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{ASPP?\glossentry{aspp}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CRF?\glossentry{crf}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{ASPP?\glossentry{aspp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SPP?\glossentry{spp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SPP?\glossentry{spp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ASPP?\glossentry{aspp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SPP?\glossentry{spp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CRF?\glossentry{crf}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CRF?\glossentry{crf}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{GT?\glossentry{gt}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{mIoU?\glossentry{miou}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{mIoU?\glossentry{miou}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{mIoU?\glossentry{miou}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{IOG?\glossentry{iog}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{IOG?\glossentry{iog}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{IOG?\glossentry{iog}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{IOG?\glossentry{iog}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{IOG?\glossentry{iog}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{IOG?\glossentry{iog}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{IOG?\glossentry{iog}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{IOG?\glossentry{iog}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{IOG?\glossentry{iog}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{IOG?\glossentry{iog}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{FCN?\glossentry{fcn}|setentrycounter[]{page}\glsnumberformat}{23}
