[1] Config.pm:312> INFO - This is Biber 2.15 (beta)
[23] Config.pm:315> INFO - Logfile is 'main.blg'
[510] biber-MSWIN64:330> INFO - === 
[947] Biber.pm:415> INFO - Reading 'main.bcf'
[1165] Biber.pm:952> INFO - Found 59 citekeys in bib section 0
[1295] Biber.pm:4334> INFO - Processing section 0
[1349] Biber.pm:4523> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[1649] bibtex.pm:1682> INFO - LaTeX decoding ...
[1814] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[2363] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2379] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2395] Biber.pm:4162> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[2412] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[2557] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[4629] bbl.pm:754> INFO - Output to main.bbl
