\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{NN?\glossentry{nn}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DNN?\glossentry{dnn}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{NN?\glossentry{nn}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{GT?\glossentry{gt}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{GT?\glossentry{gt}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{GT?\glossentry{gt}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{GT?\glossentry{gt}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{GT?\glossentry{gt}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{OP?\glossentry{op}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{OP?\glossentry{op}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{GT?\glossentry{gt}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{mIoU?\glossentry{miou}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{GT?\glossentry{gt}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{GT?\glossentry{gt}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{FCN?\glossentry{fcn}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{FCN?\glossentry{fcn}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{FCN?\glossentry{fcn}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{FCN?\glossentry{fcn}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{FCN?\glossentry{fcn}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{FCN?\glossentry{fcn}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{FCN?\glossentry{fcn}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PSP?\glossentry{psp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{FCN?\glossentry{fcn}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{FCN?\glossentry{fcn}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{FCN?\glossentry{fcn}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{PSP?\glossentry{psp}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{PSP?\glossentry{psp}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{ASPP?\glossentry{aspp}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{CRF?\glossentry{crf}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{PSP?\glossentry{psp}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{GT?\glossentry{gt}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{mIoU?\glossentry{miou}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{mIoU?\glossentry{miou}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{FCN?\glossentry{fcn}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{PSP?\glossentry{psp}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{iFCN?\glossentry{ifcn}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{RGB?\glossentry{rgb}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{RGB?\glossentry{rgb}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{FCN?\glossentry{fcn}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{DEXTR?\glossentry{dextr}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{IOG?\glossentry{iog}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{RGB?\glossentry{rgb}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{FCN?\glossentry{fcn}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{iFCN?\glossentry{ifcn}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{ITIS?\glossentry{itis}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{GT?\glossentry{gt}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{GT?\glossentry{gt}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{FCTSFN?\glossentry{fctsfn}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{ITIS?\glossentry{itis}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{GCN?\glossentry{gcn}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{GCN?\glossentry{gcn}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{GCN?\glossentry{gcn}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{IOG?\glossentry{iog}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{GCN?\glossentry{gcn}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{RNN?\glossentry{rnn}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{ANOVA?\glossentry{anova}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{RGB?\glossentry{rgb}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{DEXTR?\glossentry{dextr}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{DEXTR?\glossentry{dextr}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{DEXTR?\glossentry{dextr}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{DEXTR?\glossentry{dextr}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{DEXTR?\glossentry{dextr}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{PSP?\glossentry{psp}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{DEXTR?\glossentry{dextr}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{DEXTR?\glossentry{dextr}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{DEXTR?\glossentry{dextr}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{IOG?\glossentry{iog}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{DEXTR?\glossentry{dextr}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{GT?\glossentry{gt}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{DEXTR?\glossentry{dextr}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{GT?\glossentry{gt}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{IOG?\glossentry{iog}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{DEXTR?\glossentry{dextr}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{IOG?\glossentry{iog}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{DEXTR?\glossentry{dextr}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{DEXTR?\glossentry{dextr}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{IOG?\glossentry{iog}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{DEXTR?\glossentry{dextr}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{DEXTR?\glossentry{dextr}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{DEXTR?\glossentry{dextr}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{IOG?\glossentry{iog}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{RGB?\glossentry{rgb}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{IOG?\glossentry{iog}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{IOG?\glossentry{iog}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{PSP?\glossentry{psp}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{DEXTR?\glossentry{dextr}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{DEXTR?\glossentry{dextr}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{PSP?\glossentry{psp}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{PSP?\glossentry{psp}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{IOG?\glossentry{iog}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{IOG?\glossentry{iog}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{IOG?\glossentry{iog}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{DEXTR?\glossentry{dextr}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{IOG?\glossentry{iog}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{PSP?\glossentry{psp}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{PSP?\glossentry{psp}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{PSP?\glossentry{psp}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{IOG?\glossentry{iog}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{IOG?\glossentry{iog}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{IOG?\glossentry{iog}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{DEXTR?\glossentry{dextr}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{GCN?\glossentry{gcn}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{IOG?\glossentry{iog}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{DEXTR?\glossentry{dextr}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{IOG?\glossentry{iog}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{DEXTR?\glossentry{dextr}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{D2S?\glossentry{d2s}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{MAD?\glossentry{mad}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{GT?\glossentry{gt}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{GT?\glossentry{gt}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{D2S?\glossentry{d2s}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{MAD?\glossentry{mad}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{RGB?\glossentry{rgb}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{IOG?\glossentry{iog}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{DEXTR?\glossentry{dextr}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{IOG?\glossentry{iog}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{DEXTR?\glossentry{dextr}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{DEXTR?\glossentry{dextr}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{IOG?\glossentry{iog}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{IOG?\glossentry{iog}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{DEXTR?\glossentry{dextr}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{IOG?\glossentry{iog}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{DEXTR?\glossentry{dextr}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{IOG?\glossentry{iog}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{DEXTR?\glossentry{dextr}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{DEXTR?\glossentry{dextr}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{DEXTR?\glossentry{dextr}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{IOG?\glossentry{iog}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{DEXTR?\glossentry{dextr}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{IOG?\glossentry{iog}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{DEXTR?\glossentry{dextr}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{IOG?\glossentry{iog}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{GT?\glossentry{gt}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{DEXTR?\glossentry{dextr}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{IOG?\glossentry{iog}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{DEXTR?\glossentry{dextr}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{IOG?\glossentry{iog}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{DEXTR?\glossentry{dextr}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{IOG?\glossentry{iog}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{mIoU?\glossentry{miou}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{DEXTR?\glossentry{dextr}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{mIoU?\glossentry{miou}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{IOG?\glossentry{iog}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{DEXTR?\glossentry{dextr}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{GT?\glossentry{gt}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{mIoU?\glossentry{miou}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{DEXTR?\glossentry{dextr}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{mIoU?\glossentry{miou}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{IOG?\glossentry{iog}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{DEXTR?\glossentry{dextr}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{IOG?\glossentry{iog}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{mIoU?\glossentry{miou}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{DEXTR?\glossentry{dextr}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{mIoU?\glossentry{miou}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{IOG?\glossentry{iog}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{mIoU?\glossentry{miou}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{mIoU?\glossentry{miou}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{DEXTR?\glossentry{dextr}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{IOG?\glossentry{iog}|setentrycounter[]{page}\glsnumberformat}{54}
