% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{latex}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5d77435450d10a850a5b58577b9a456b}{%
           family={Lamport},
           familyi={L\bibinitperiod},
           given={Leslie},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{fullhash}{5d77435450d10a850a5b58577b9a456b}
      \strng{bibnamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authorbibnamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authornamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authorfullhash}{5d77435450d10a850a5b58577b9a456b}
      \field{labelalpha}{Lam94}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{LaTeX : A Documentation Preparation System User's Guide and Reference Manual}
      \field{year}{1994}
    \endentry
    \entry{5}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=092a193a15b8d68e88dec06c3d0053ce}{%
           family={TestAuthor},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{092a193a15b8d68e88dec06c3d0053ce}
      \strng{fullhash}{092a193a15b8d68e88dec06c3d0053ce}
      \strng{bibnamehash}{092a193a15b8d68e88dec06c3d0053ce}
      \strng{authorbibnamehash}{092a193a15b8d68e88dec06c3d0053ce}
      \strng{authornamehash}{092a193a15b8d68e88dec06c3d0053ce}
      \strng{authorfullhash}{092a193a15b8d68e88dec06c3d0053ce}
      \field{labelalpha}{Tes}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{TestTitle}
      \warn{\item Entry '5' (bibliography.bib): Invalid format '30.12.2020' of date field 'date' - ignoring}
    \endentry
  \enddatalist
\endrefsection
\endinput

