\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Benchmark Methods}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ord:ch3}{{3}{26}{Benchmark Methods}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Polygon Drawing}{26}{section.3.1}\protected@file@percent }
\newlabel{ord:ch3:sec1}{{3.1}{26}{Polygon Drawing}{section.3.1}{}}
\newlabel{fig:ch3:sec1:polygon_drawing}{{3.1a}{27}{Process of drawing a polygon by setting several points. The points (visualized as green boxes) are set by mouse clicks and the red crosshair serves as assistance. \relax }{figure.caption.40}{}}
\newlabel{sub@fig:ch3:sec1:polygon_drawing}{{a}{27}{Process of drawing a polygon by setting several points. The points (visualized as green boxes) are set by mouse clicks and the red crosshair serves as assistance. \relax }{figure.caption.40}{}}
\newlabel{fig:ch3:sec1:polygon_result}{{3.1b}{27}{The result after finishing drawing the polygon is the object mask (in blue) and the corresponding bounding box. The surrounding turquoise polygon defines the label region. \relax }{figure.caption.40}{}}
\newlabel{sub@fig:ch3:sec1:polygon_result}{{b}{27}{The result after finishing drawing the polygon is the object mask (in blue) and the corresponding bounding box. The surrounding turquoise polygon defines the label region. \relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of the polygon method}}{27}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ch3:sec1:polygon_method}{{3.1}{27}{Illustration of the polygon method}{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Watershed Transformation}{27}{section.3.2}\protected@file@percent }
\newlabel{ord:ch3:sec2}{{3.2}{27}{Watershed Transformation}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Method Description}{27}{subsection.3.2.1}\protected@file@percent }
\newlabel{ord:ch3:sec2:subsec1}{{3.2.1}{27}{Method Description}{subsection.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Application}{28}{subsection.3.2.2}\protected@file@percent }
\newlabel{ord:ch3:sec2:subsec2}{{3.2.2}{28}{Application}{subsection.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deep Extreme Cut}{28}{section.3.3}\protected@file@percent }
\newlabel{ord:ch3:sec3}{{3.3}{28}{Deep Extreme Cut}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Method Description}{28}{subsection.3.3.1}\protected@file@percent }
\newlabel{ord:ch3:sec3:subsec1}{{3.3.1}{28}{Method Description}{subsection.3.3.1}{}}
\newlabel{fig:ch3:sec3:application1}{{3.2a}{29}{Plain cropped image with the object and the cursor with a foreground marker (green).\\ \relax }{figure.caption.41}{}}
\newlabel{sub@fig:ch3:sec3:application1}{{a}{29}{Plain cropped image with the object and the cursor with a foreground marker (green).\\ \relax }{figure.caption.41}{}}
\newlabel{fig:ch3:sec3:application2}{{3.2b}{29}{A foreground marker (green) is set and due to the absence of any background marker, the whole image is segmented as foreground. \relax }{figure.caption.41}{}}
\newlabel{sub@fig:ch3:sec3:application2}{{b}{29}{A foreground marker (green) is set and due to the absence of any background marker, the whole image is segmented as foreground. \relax }{figure.caption.41}{}}
\newlabel{fig:ch3:sec3:application3}{{3.2c}{29}{Two background markers (red) are set and the segmentation differentiates between fore- and background.\\ \relax }{figure.caption.41}{}}
\newlabel{sub@fig:ch3:sec3:application3}{{c}{29}{Two background markers (red) are set and the segmentation differentiates between fore- and background.\\ \relax }{figure.caption.41}{}}
\newlabel{fig:ch3:sec3:application4}{{3.2d}{29}{Additional background markers are set by two clicks and one stroke. This results in a large area of the pill segmented as background. \relax }{figure.caption.41}{}}
\newlabel{sub@fig:ch3:sec3:application4}{{d}{29}{Additional background markers are set by two clicks and one stroke. This results in a large area of the pill segmented as background. \relax }{figure.caption.41}{}}
\newlabel{fig:ch3:sec3:application5}{{3.2e}{29}{An additional foreground marker is set, which leads to a well segmented object. \relax }{figure.caption.41}{}}
\newlabel{sub@fig:ch3:sec3:application5}{{e}{29}{An additional foreground marker is set, which leads to a well segmented object. \relax }{figure.caption.41}{}}
\newlabel{fig:ch3:sec3:application6}{{3.2f}{29}{The final segmentation result.\newline \relax }{figure.caption.41}{}}
\newlabel{sub@fig:ch3:sec3:application6}{{f}{29}{The final segmentation result.\newline \relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Watershed User Interaction}}{29}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ch3:sec2:application}{{3.2}{29}{Watershed User Interaction}{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces DEXTR User Interaction}}{30}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ch3:sec3:user_interaction}{{3.3}{30}{DEXTR User Interaction}{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Model Input and Representation of User Clicks}{30}{subsection.3.3.2}\protected@file@percent }
\newlabel{ord:ch3:sec3:subsec2}{{3.3.2}{30}{Model Input and Representation of User Clicks}{subsection.3.3.2}{}}
\newlabel{fig:ch3:sec3:rgb_channel}{{3.4a}{31}{RGB image cropped based on the bounding box (three channels).\relax }{figure.caption.43}{}}
\newlabel{sub@fig:ch3:sec3:rgb_channel}{{a}{31}{RGB image cropped based on the bounding box (three channels).\relax }{figure.caption.43}{}}
\newlabel{fig:ch3:sec3:fg_channel}{{3.4b}{31}{Foreground heatmap with four extreme points (one channel).\relax }{figure.caption.43}{}}
\newlabel{sub@fig:ch3:sec3:fg_channel}{{b}{31}{Foreground heatmap with four extreme points (one channel).\relax }{figure.caption.43}{}}
\newlabel{fig:ch3:sec3:gauss_centered_point}{{3.4c}{31}{Closeup of a point centered with a 2D Gaussian with $\sigma = 10$.\relax }{figure.caption.43}{}}
\newlabel{sub@fig:ch3:sec3:gauss_centered_point}{{c}{31}{Closeup of a point centered with a 2D Gaussian with $\sigma = 10$.\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Four-channel DEXTR model input}}{31}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ch3:sec3:model_input_channels}{{3.4}{31}{Four-channel DEXTR model input}{figure.caption.43}{}}
\newlabel{equ:gauss}{{3.1}{31}{Model Input and Representation of User Clicks}{equation.3.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Architecture}{31}{subsection.3.3.3}\protected@file@percent }
\newlabel{ord:ch3:sec3:subsec3}{{3.3.3}{31}{Architecture}{subsection.3.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Refinement}{32}{subsection.3.3.4}\protected@file@percent }
\newlabel{ord:ch3:sec3:subsec4}{{3.3.4}{32}{Refinement}{subsection.3.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Performance}{32}{subsection.3.3.5}\protected@file@percent }
\newlabel{ord:ch3:sec3:subsec5}{{3.3.5}{32}{Performance}{subsection.3.3.5}{}}
\newlabel{fig:ch3:sec3:refinement_1}{{3.5a}{32}{Initial segmentation result.\relax }{figure.caption.44}{}}
\newlabel{sub@fig:ch3:sec3:refinement_1}{{a}{32}{Initial segmentation result.\relax }{figure.caption.44}{}}
\newlabel{fig:ch3:sec3:refinement_2}{{3.5b}{32}{Refinement segmentation result.\relax }{figure.caption.44}{}}
\newlabel{sub@fig:ch3:sec3:refinement_2}{{b}{32}{Refinement segmentation result.\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces DEXTR Refinement}}{32}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ch3:sec3:refinement}{{3.5}{32}{DEXTR Refinement}{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inside-Outside Guidance}{33}{section.3.4}\protected@file@percent }
\newlabel{ord:ch3:sec4}{{3.4}{33}{Inside-Outside Guidance}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Basic Concept}{33}{subsection.3.4.1}\protected@file@percent }
\newlabel{ord:ch3:sec4:subsec1}{{3.4.1}{33}{Basic Concept}{subsection.3.4.1}{}}
\newlabel{fig:ch3:sec4:iog_workflow_1}{{3.6a}{34}{First background click.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:ch3:sec4:iog_workflow_1}{{a}{34}{First background click.\relax }{figure.caption.45}{}}
\newlabel{fig:ch3:sec4:iog_workflow_2}{{3.6b}{34}{Second background click.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:ch3:sec4:iog_workflow_2}{{b}{34}{Second background click.\relax }{figure.caption.45}{}}
\newlabel{fig:ch3:sec4:iog_workflow_3}{{3.6c}{34}{Foreground click.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:ch3:sec4:iog_workflow_3}{{c}{34}{Foreground click.\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces IOG User Interaction}}{34}{figure.caption.45}\protected@file@percent }
\newlabel{fig:ch3:sec4:iog_user_clicks}{{3.6}{34}{IOG User Interaction}{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Model Input and Representation of User Clicks}{34}{subsection.3.4.2}\protected@file@percent }
\newlabel{ord:ch3:sec4:subsec2}{{3.4.2}{34}{Model Input and Representation of User Clicks}{subsection.3.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Architecture}{34}{subsection.3.4.3}\protected@file@percent }
\newlabel{ord:ch3:sec4:subsec3}{{3.4.3}{34}{Architecture}{subsection.3.4.3}{}}
\newlabel{fig:ch3:sec4:rgb_channel}{{3.7a}{35}{RGB image cropped based on the bounding box (three channels).\relax }{figure.caption.46}{}}
\newlabel{sub@fig:ch3:sec4:rgb_channel}{{a}{35}{RGB image cropped based on the bounding box (three channels).\relax }{figure.caption.46}{}}
\newlabel{fig:ch3:sec4:fg_channel}{{3.7b}{35}{Foreground heatmap with one foreground point (one channel).\relax }{figure.caption.46}{}}
\newlabel{sub@fig:ch3:sec4:fg_channel}{{b}{35}{Foreground heatmap with one foreground point (one channel).\relax }{figure.caption.46}{}}
\newlabel{fig:ch3:sec4:bg_channel}{{3.7c}{35}{Background heatmap with four background points (one channel).\relax }{figure.caption.46}{}}
\newlabel{sub@fig:ch3:sec4:bg_channel}{{c}{35}{Background heatmap with four background points (one channel).\relax }{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Five-channel IOG model input}}{35}{figure.caption.46}\protected@file@percent }
\newlabel{fig:ch3:sec4:model_input_channels}{{3.7}{35}{Five-channel IOG model input}{figure.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CoarseNet}{35}{subsubsection*.48}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FineNet}{35}{subsubsection*.51}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces IOG Architecture}}{36}{figure.caption.49}\protected@file@percent }
\newlabel{fig:ch3:sec4:arch}{{3.8}{36}{IOG Architecture}{figure.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Refinement}{37}{subsection.3.4.4}\protected@file@percent }
\newlabel{ord:ch3:sec4:subsec4}{{3.4.4}{37}{Refinement}{subsection.3.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Performance}{37}{subsection.3.4.5}\protected@file@percent }
\newlabel{ord:ch3:sec4:subsec5}{{3.4.5}{37}{Performance}{subsection.3.4.5}{}}
\newlabel{fig:ch3:sec4:refinement_1}{{3.9a}{38}{Initial segmentation result.\relax }{figure.caption.52}{}}
\newlabel{sub@fig:ch3:sec4:refinement_1}{{a}{38}{Initial segmentation result.\relax }{figure.caption.52}{}}
\newlabel{fig:ch3:sec4:refinement_2}{{3.9b}{38}{Refinement segmentation result.\relax }{figure.caption.52}{}}
\newlabel{sub@fig:ch3:sec4:refinement_2}{{b}{38}{Refinement segmentation result.\relax }{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces IOG Refinement}}{38}{figure.caption.52}\protected@file@percent }
\newlabel{fig:ch3:sec4:refinement}{{3.9}{38}{IOG Refinement}{figure.caption.52}{}}
\@setckpt{chapters/03_chapter03/chapter3}{
\setcounter{page}{39}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{52}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{dblbotnumber}{2}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{145}
\setcounter{maxnames}{4}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
