\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Benchmark Methods}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ord:ch3}{{3}{21}{Benchmark Methods}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Polygon Drawing}{21}{section.3.1}\protected@file@percent }
\newlabel{ord:ch3:sec1}{{3.1}{21}{Polygon Drawing}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Watershed}{21}{section.3.2}\protected@file@percent }
\newlabel{ord:ch3:sec2}{{3.2}{21}{Watershed}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Method Description}{22}{subsection.3.2.1}\protected@file@percent }
\newlabel{ord:ch3:sec2:subsec1}{{3.2.1}{22}{Method Description}{subsection.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Architecture}{22}{subsection.3.2.2}\protected@file@percent }
\newlabel{ord:ch3:sec2:subsec2}{{3.2.2}{22}{Architecture}{subsection.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Refinement}{22}{subsection.3.2.3}\protected@file@percent }
\newlabel{ord:ch3:sec2:subsec3}{{3.2.3}{22}{Refinement}{subsection.3.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Results}{22}{subsection.3.2.4}\protected@file@percent }
\newlabel{ord:ch3:sec2:subsec4}{{3.2.4}{22}{Results}{subsection.3.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deep Extreme Cut}{23}{section.3.3}\protected@file@percent }
\newlabel{ord:ch3:sec3}{{3.3}{23}{Deep Extreme Cut}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Method Description}{23}{subsection.3.3.1}\protected@file@percent }
\newlabel{ord:ch3:sec3:subsec1}{{3.3.1}{23}{Method Description}{subsection.3.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Model Input and Representation of User Clicks}{23}{subsection.3.3.2}\protected@file@percent }
\newlabel{ord:ch3:sec3:subsec2}{{3.3.2}{23}{Model Input and Representation of User Clicks}{subsection.3.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces DEXTR User Interaction}}{24}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ch3:sec3:user_interaction}{{3.1}{24}{DEXTR User Interaction}{figure.caption.37}{}}
\newlabel{fig:ch3:sec3:rgb_channel}{{3.2a}{25}{RGB image cropped based on the bounding box (three channels).\relax }{figure.caption.38}{}}
\newlabel{sub@fig:ch3:sec3:rgb_channel}{{a}{25}{RGB image cropped based on the bounding box (three channels).\relax }{figure.caption.38}{}}
\newlabel{fig:ch3:sec3:fg_channel}{{3.2b}{25}{Foreground heatmap with four extreme points (one channel).\relax }{figure.caption.38}{}}
\newlabel{sub@fig:ch3:sec3:fg_channel}{{b}{25}{Foreground heatmap with four extreme points (one channel).\relax }{figure.caption.38}{}}
\newlabel{fig:ch3:sec3:gauss_centered_point}{{3.2c}{25}{Closeup of a point centered with a 2D Gaussian with $\sigma = 10$.\relax }{figure.caption.38}{}}
\newlabel{sub@fig:ch3:sec3:gauss_centered_point}{{c}{25}{Closeup of a point centered with a 2D Gaussian with $\sigma = 10$.\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Four-channel DEXTR model input}}{25}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ch3:sec3:model_input_channels}{{3.2}{25}{Four-channel DEXTR model input}{figure.caption.38}{}}
\newlabel{equ:gauss}{{3.1}{25}{Model Input and Representation of User Clicks}{equation.3.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Architecture}{25}{subsection.3.3.3}\protected@file@percent }
\newlabel{ord:ch3:sec3:subsec3}{{3.3.3}{25}{Architecture}{subsection.3.3.3}{}}
\newlabel{fig:ch3:sec3:refinement_1}{{3.3a}{26}{Initial segmentation result.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:ch3:sec3:refinement_1}{{a}{26}{Initial segmentation result.\relax }{figure.caption.39}{}}
\newlabel{fig:ch3:sec3:refinement_2}{{3.3b}{26}{Refinement segmentation result.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:ch3:sec3:refinement_2}{{b}{26}{Refinement segmentation result.\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces DEXTR Refinement}}{26}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ch3:sec3:refinement}{{3.3}{26}{DEXTR Refinement}{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Refinement}{26}{subsection.3.3.4}\protected@file@percent }
\newlabel{ord:ch3:sec3:subsec4}{{3.3.4}{26}{Refinement}{subsection.3.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Performance}{26}{subsection.3.3.5}\protected@file@percent }
\newlabel{ord:ch3:sec3:subsec5}{{3.3.5}{26}{Performance}{subsection.3.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inside-Outside Guidance}{27}{section.3.4}\protected@file@percent }
\newlabel{ord:ch3:sec4}{{3.4}{27}{Inside-Outside Guidance}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Basis Concept}{27}{subsection.3.4.1}\protected@file@percent }
\newlabel{ord:ch3:sec4:subsec1}{{3.4.1}{27}{Basis Concept}{subsection.3.4.1}{}}
\newlabel{fig:ch3:sec4:iog_workflow_1}{{3.4a}{28}{First background click.\relax }{figure.caption.40}{}}
\newlabel{sub@fig:ch3:sec4:iog_workflow_1}{{a}{28}{First background click.\relax }{figure.caption.40}{}}
\newlabel{fig:ch3:sec4:iog_workflow_2}{{3.4b}{28}{Second background click.\relax }{figure.caption.40}{}}
\newlabel{sub@fig:ch3:sec4:iog_workflow_2}{{b}{28}{Second background click.\relax }{figure.caption.40}{}}
\newlabel{fig:ch3:sec4:iog_workflow_3}{{3.4c}{28}{Foreground click.\relax }{figure.caption.40}{}}
\newlabel{sub@fig:ch3:sec4:iog_workflow_3}{{c}{28}{Foreground click.\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces IOG User Interaction}}{28}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ch3:sec4:iog_user_clicks}{{3.4}{28}{IOG User Interaction}{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Model Input and Representation of User Clicks}{28}{subsection.3.4.2}\protected@file@percent }
\newlabel{ord:ch3:sec4:subsec2}{{3.4.2}{28}{Model Input and Representation of User Clicks}{subsection.3.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Architecture}{28}{subsection.3.4.3}\protected@file@percent }
\newlabel{ord:ch3:sec4:subsec3}{{3.4.3}{28}{Architecture}{subsection.3.4.3}{}}
\newlabel{fig:ch3:sec4:rgb_channel}{{3.5a}{29}{RGB image cropped based on the bounding box (three channels).\relax }{figure.caption.41}{}}
\newlabel{sub@fig:ch3:sec4:rgb_channel}{{a}{29}{RGB image cropped based on the bounding box (three channels).\relax }{figure.caption.41}{}}
\newlabel{fig:ch3:sec4:fg_channel}{{3.5b}{29}{Foreground heatmap with one foreground point (one channel).\relax }{figure.caption.41}{}}
\newlabel{sub@fig:ch3:sec4:fg_channel}{{b}{29}{Foreground heatmap with one foreground point (one channel).\relax }{figure.caption.41}{}}
\newlabel{fig:ch3:sec4:bg_channel}{{3.5c}{29}{Background heatmap with four background points (one channel).\relax }{figure.caption.41}{}}
\newlabel{sub@fig:ch3:sec4:bg_channel}{{c}{29}{Background heatmap with four background points (one channel).\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Five-channel IOG model input}}{29}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ch3:sec4:model_input_channels}{{3.5}{29}{Five-channel IOG model input}{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CoarseNet}{29}{subsubsection*.43}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FineNet}{29}{subsubsection*.46}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces IOG Architecture}}{30}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ch3:sec4:arch}{{3.6}{30}{IOG Architecture}{figure.caption.44}{}}
\newlabel{fig:ch3:sec4:refinement_1}{{3.7a}{31}{Initial segmentation result.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:ch3:sec4:refinement_1}{{a}{31}{Initial segmentation result.\relax }{figure.caption.47}{}}
\newlabel{fig:ch3:sec4:refinement_2}{{3.7b}{31}{Refinement segmentation result.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:ch3:sec4:refinement_2}{{b}{31}{Refinement segmentation result.\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces IOG Refinement}}{31}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ch3:sec4:refinement}{{3.7}{31}{IOG Refinement}{figure.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Refinement}{31}{subsection.3.4.4}\protected@file@percent }
\newlabel{ord:ch3:sec4:subsec4}{{3.4.4}{31}{Refinement}{subsection.3.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Performance}{32}{subsection.3.4.5}\protected@file@percent }
\newlabel{ord:ch3:sec4:subsec5}{{3.4.5}{32}{Performance}{subsection.3.4.5}{}}
\@setckpt{chapters/03_chapter03/chapter3}{
\setcounter{page}{33}
\setcounter{equation}{1}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{52}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{109}
\setcounter{maxnames}{4}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
