\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Benchmark Methods}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ord:ch3}{{3}{25}{Benchmark Methods}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Polygon Drawing}{25}{section.3.1}\protected@file@percent }
\newlabel{ord:ch3:sec1}{{3.1}{25}{Polygon Drawing}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Watershed Transformation}{26}{section.3.2}\protected@file@percent }
\newlabel{ord:ch3:sec2}{{3.2}{26}{Watershed Transformation}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Method Description}{26}{subsection.3.2.1}\protected@file@percent }
\newlabel{ord:ch3:sec2:subsec1}{{3.2.1}{26}{Method Description}{subsection.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Application}{26}{subsection.3.2.2}\protected@file@percent }
\newlabel{ord:ch3:sec2:subsec2}{{3.2.2}{26}{Application}{subsection.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deep Extreme Cut}{26}{section.3.3}\protected@file@percent }
\newlabel{ord:ch3:sec3}{{3.3}{26}{Deep Extreme Cut}{section.3.3}{}}
\newlabel{fig:ch3:sec3:application1}{{3.1a}{27}{Plain cropped image with the object and the cursor with a foreground marker (green).\\ \relax }{figure.caption.39}{}}
\newlabel{sub@fig:ch3:sec3:application1}{{a}{27}{Plain cropped image with the object and the cursor with a foreground marker (green).\\ \relax }{figure.caption.39}{}}
\newlabel{fig:ch3:sec3:application2}{{3.1b}{27}{A foreground marker (green) is set and due to the absence of any background marker, the whole image is segmented as foreground. \relax }{figure.caption.39}{}}
\newlabel{sub@fig:ch3:sec3:application2}{{b}{27}{A foreground marker (green) is set and due to the absence of any background marker, the whole image is segmented as foreground. \relax }{figure.caption.39}{}}
\newlabel{fig:ch3:sec3:application3}{{3.1c}{27}{Two background markers (red) are set and the segmentation differentiates between fore- and background.\\ \relax }{figure.caption.39}{}}
\newlabel{sub@fig:ch3:sec3:application3}{{c}{27}{Two background markers (red) are set and the segmentation differentiates between fore- and background.\\ \relax }{figure.caption.39}{}}
\newlabel{fig:ch3:sec3:application4}{{3.1d}{27}{Additional background markers are set by two clicks and one stroke. This results in an over segmentation as background. \relax }{figure.caption.39}{}}
\newlabel{sub@fig:ch3:sec3:application4}{{d}{27}{Additional background markers are set by two clicks and one stroke. This results in an over segmentation as background. \relax }{figure.caption.39}{}}
\newlabel{fig:ch3:sec3:application5}{{3.1e}{27}{An additional foreground marker is set, which leads to a well segmented image. \relax }{figure.caption.39}{}}
\newlabel{sub@fig:ch3:sec3:application5}{{e}{27}{An additional foreground marker is set, which leads to a well segmented image. \relax }{figure.caption.39}{}}
\newlabel{fig:ch3:sec3:application6}{{3.1f}{27}{The final segmentation result.\newline \relax }{figure.caption.39}{}}
\newlabel{sub@fig:ch3:sec3:application6}{{f}{27}{The final segmentation result.\newline \relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Watershed User Interaction}}{27}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ch3:sec2:application}{{3.1}{27}{Watershed User Interaction}{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Method Description}{28}{subsection.3.3.1}\protected@file@percent }
\newlabel{ord:ch3:sec3:subsec1}{{3.3.1}{28}{Method Description}{subsection.3.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Model Input and Representation of User Clicks}{28}{subsection.3.3.2}\protected@file@percent }
\newlabel{ord:ch3:sec3:subsec2}{{3.3.2}{28}{Model Input and Representation of User Clicks}{subsection.3.3.2}{}}
\newlabel{equ:gauss}{{3.1}{28}{Model Input and Representation of User Clicks}{equation.3.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces DEXTR User Interaction}}{29}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ch3:sec3:user_interaction}{{3.2}{29}{DEXTR User Interaction}{figure.caption.40}{}}
\newlabel{fig:ch3:sec3:rgb_channel}{{3.3a}{30}{RGB image cropped based on the bounding box (three channels).\relax }{figure.caption.41}{}}
\newlabel{sub@fig:ch3:sec3:rgb_channel}{{a}{30}{RGB image cropped based on the bounding box (three channels).\relax }{figure.caption.41}{}}
\newlabel{fig:ch3:sec3:fg_channel}{{3.3b}{30}{Foreground heatmap with four extreme points (one channel).\relax }{figure.caption.41}{}}
\newlabel{sub@fig:ch3:sec3:fg_channel}{{b}{30}{Foreground heatmap with four extreme points (one channel).\relax }{figure.caption.41}{}}
\newlabel{fig:ch3:sec3:gauss_centered_point}{{3.3c}{30}{Closeup of a point centered with a 2D Gaussian with $\sigma = 10$.\relax }{figure.caption.41}{}}
\newlabel{sub@fig:ch3:sec3:gauss_centered_point}{{c}{30}{Closeup of a point centered with a 2D Gaussian with $\sigma = 10$.\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Four-channel DEXTR model input}}{30}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ch3:sec3:model_input_channels}{{3.3}{30}{Four-channel DEXTR model input}{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Architecture}{30}{subsection.3.3.3}\protected@file@percent }
\newlabel{ord:ch3:sec3:subsec3}{{3.3.3}{30}{Architecture}{subsection.3.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Refinement}{30}{subsection.3.3.4}\protected@file@percent }
\newlabel{ord:ch3:sec3:subsec4}{{3.3.4}{30}{Refinement}{subsection.3.3.4}{}}
\newlabel{fig:ch3:sec3:refinement_1}{{3.4a}{31}{Initial segmentation result.\relax }{figure.caption.42}{}}
\newlabel{sub@fig:ch3:sec3:refinement_1}{{a}{31}{Initial segmentation result.\relax }{figure.caption.42}{}}
\newlabel{fig:ch3:sec3:refinement_2}{{3.4b}{31}{Refinement segmentation result.\relax }{figure.caption.42}{}}
\newlabel{sub@fig:ch3:sec3:refinement_2}{{b}{31}{Refinement segmentation result.\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces DEXTR Refinement}}{31}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ch3:sec3:refinement}{{3.4}{31}{DEXTR Refinement}{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Performance}{31}{subsection.3.3.5}\protected@file@percent }
\newlabel{ord:ch3:sec3:subsec5}{{3.3.5}{31}{Performance}{subsection.3.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inside-Outside Guidance}{32}{section.3.4}\protected@file@percent }
\newlabel{ord:ch3:sec4}{{3.4}{32}{Inside-Outside Guidance}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Basis Concept}{32}{subsection.3.4.1}\protected@file@percent }
\newlabel{ord:ch3:sec4:subsec1}{{3.4.1}{32}{Basis Concept}{subsection.3.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Model Input and Representation of User Clicks}{32}{subsection.3.4.2}\protected@file@percent }
\newlabel{ord:ch3:sec4:subsec2}{{3.4.2}{32}{Model Input and Representation of User Clicks}{subsection.3.4.2}{}}
\newlabel{fig:ch3:sec4:iog_workflow_1}{{3.5a}{33}{First background click.\relax }{figure.caption.43}{}}
\newlabel{sub@fig:ch3:sec4:iog_workflow_1}{{a}{33}{First background click.\relax }{figure.caption.43}{}}
\newlabel{fig:ch3:sec4:iog_workflow_2}{{3.5b}{33}{Second background click.\relax }{figure.caption.43}{}}
\newlabel{sub@fig:ch3:sec4:iog_workflow_2}{{b}{33}{Second background click.\relax }{figure.caption.43}{}}
\newlabel{fig:ch3:sec4:iog_workflow_3}{{3.5c}{33}{Foreground click.\relax }{figure.caption.43}{}}
\newlabel{sub@fig:ch3:sec4:iog_workflow_3}{{c}{33}{Foreground click.\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces IOG User Interaction}}{33}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ch3:sec4:iog_user_clicks}{{3.5}{33}{IOG User Interaction}{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Architecture}{33}{subsection.3.4.3}\protected@file@percent }
\newlabel{ord:ch3:sec4:subsec3}{{3.4.3}{33}{Architecture}{subsection.3.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CoarseNet}{33}{subsubsection*.46}\protected@file@percent }
\newlabel{fig:ch3:sec4:rgb_channel}{{3.6a}{34}{RGB image cropped based on the bounding box (three channels).\relax }{figure.caption.44}{}}
\newlabel{sub@fig:ch3:sec4:rgb_channel}{{a}{34}{RGB image cropped based on the bounding box (three channels).\relax }{figure.caption.44}{}}
\newlabel{fig:ch3:sec4:fg_channel}{{3.6b}{34}{Foreground heatmap with one foreground point (one channel).\relax }{figure.caption.44}{}}
\newlabel{sub@fig:ch3:sec4:fg_channel}{{b}{34}{Foreground heatmap with one foreground point (one channel).\relax }{figure.caption.44}{}}
\newlabel{fig:ch3:sec4:bg_channel}{{3.6c}{34}{Background heatmap with four background points (one channel).\relax }{figure.caption.44}{}}
\newlabel{sub@fig:ch3:sec4:bg_channel}{{c}{34}{Background heatmap with four background points (one channel).\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Five-channel IOG model input}}{34}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ch3:sec4:model_input_channels}{{3.6}{34}{Five-channel IOG model input}{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FineNet}{34}{subsubsection*.49}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Refinement}{34}{subsection.3.4.4}\protected@file@percent }
\newlabel{ord:ch3:sec4:subsec4}{{3.4.4}{34}{Refinement}{subsection.3.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces IOG Architecture}}{35}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ch3:sec4:arch}{{3.7}{35}{IOG Architecture}{figure.caption.47}{}}
\newlabel{fig:ch3:sec4:refinement_1}{{3.8a}{36}{Initial segmentation result.\relax }{figure.caption.50}{}}
\newlabel{sub@fig:ch3:sec4:refinement_1}{{a}{36}{Initial segmentation result.\relax }{figure.caption.50}{}}
\newlabel{fig:ch3:sec4:refinement_2}{{3.8b}{36}{Refinement segmentation result.\relax }{figure.caption.50}{}}
\newlabel{sub@fig:ch3:sec4:refinement_2}{{b}{36}{Refinement segmentation result.\relax }{figure.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces IOG Refinement}}{36}{figure.caption.50}\protected@file@percent }
\newlabel{fig:ch3:sec4:refinement}{{3.8}{36}{IOG Refinement}{figure.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Performance}{36}{subsection.3.4.5}\protected@file@percent }
\newlabel{ord:ch3:sec4:subsec5}{{3.4.5}{36}{Performance}{subsection.3.4.5}{}}
\@setckpt{chapters/03_chapter03/chapter3}{
\setcounter{page}{38}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{52}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{4}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
