\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Benchmark Evaluation}{44}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ord:ch5}{{5}{44}{Benchmark Evaluation}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Improvement In Time And IoU}{44}{section.5.1}\protected@file@percent }
\newlabel{ord:ch5:sec1}{{5.1}{44}{Improvement In Time And IoU}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Correlation Between Time And Clicks}{44}{subsection.5.1.1}\protected@file@percent }
\newlabel{ord:ch5:sec1:subsec1}{{5.1.1}{44}{Correlation Between Time And Clicks}{subsection.5.1.1}{}}
\newlabel{equ:ws}{{5.1}{44}{Correlation Between Time And Clicks}{equation.5.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Correlation table}}{45}{table.caption.54}\protected@file@percent }
\newlabel{tab:ch5:correlation-matrix}{{5.1}{45}{Correlation table}{table.caption.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Analysis Of IoU}{46}{subsection.5.1.2}\protected@file@percent }
\newlabel{ord:ch5:sec1:subsec2}{{5.1.2}{46}{Analysis Of IoU}{subsection.5.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data Transformation}{46}{subsubsection*.56}\protected@file@percent }
\newlabel{equ:trans_iou}{{5.3}{46}{Data Transformation}{equation.5.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hypothesis Testing}{46}{subsubsection*.59}\protected@file@percent }
\newlabel{fig:ch5:sec1:data_raw}{{5.1a}{47}{Histogram of the $ IoU $ values as raw and unprocessed sample $ X_{raw} $. \relax }{figure.caption.57}{}}
\newlabel{sub@fig:ch5:sec1:data_raw}{{a}{47}{Histogram of the $ IoU $ values as raw and unprocessed sample $ X_{raw} $. \relax }{figure.caption.57}{}}
\newlabel{fig:ch5:sec1:data_transformed}{{5.1b}{47}{Histogram of the transformed sample $ X_{trans} $ with a fitted normal distribution. \relax }{figure.caption.57}{}}
\newlabel{sub@fig:ch5:sec1:data_transformed}{{b}{47}{Histogram of the transformed sample $ X_{trans} $ with a fitted normal distribution. \relax }{figure.caption.57}{}}
\newlabel{fig:ch5:sec1:probplot}{{5.1c}{47}{Normal probability plot of $ X_{trans} $. \relax }{figure.caption.57}{}}
\newlabel{sub@fig:ch5:sec1:probplot}{{c}{47}{Normal probability plot of $ X_{trans} $. \relax }{figure.caption.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces IoU Sample Transformation}}{47}{figure.caption.57}\protected@file@percent }
\newlabel{fig:ch5:sec1:data_transformation_iou}{{5.1}{47}{IoU Sample Transformation}{figure.caption.57}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Hypothesis Tests on $ IoU $}}{47}{table.caption.60}\protected@file@percent }
\newlabel{tab:ch5:tests_on_iou}{{5.2}{47}{Hypothesis Tests on $ IoU $}{table.caption.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Analysis Of Time}{48}{subsection.5.1.3}\protected@file@percent }
\newlabel{ord:ch5:sec1:subsec3}{{5.1.3}{48}{Analysis Of Time}{subsection.5.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data Transformation}{48}{subsubsection*.63}\protected@file@percent }
\newlabel{equ:trans_time}{{5.5}{48}{Data Transformation}{equation.5.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hypothesis Testing}{48}{subsubsection*.66}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Box plot IoU per method}}{49}{figure.caption.61}\protected@file@percent }
\newlabel{fig:ch5:sec1:iou_box_plot}{{5.2}{49}{Box plot IoU per method}{figure.caption.61}{}}
\newlabel{fig:ch5:sec1:time_raw}{{5.3a}{50}{$ time_{Annot} $ as raw and unprocessed sample $ X_{raw} $. \relax }{figure.caption.64}{}}
\newlabel{sub@fig:ch5:sec1:time_raw}{{a}{50}{$ time_{Annot} $ as raw and unprocessed sample $ X_{raw} $. \relax }{figure.caption.64}{}}
\newlabel{fig:ch5:sec1:time_transformed}{{5.3b}{50}{Transformed sample $X_{trans}$ with fitted normal distribution. \relax }{figure.caption.64}{}}
\newlabel{sub@fig:ch5:sec1:time_transformed}{{b}{50}{Transformed sample $X_{trans}$ with fitted normal distribution. \relax }{figure.caption.64}{}}
\newlabel{fig:ch5:sec1:time_probplot}{{5.3c}{50}{Normal Probability Plot of $X_{trans}$. \relax }{figure.caption.64}{}}
\newlabel{sub@fig:ch5:sec1:time_probplot}{{c}{50}{Normal Probability Plot of $X_{trans}$. \relax }{figure.caption.64}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Time Sample Transformation}}{50}{figure.caption.64}\protected@file@percent }
\newlabel{fig:ch5:sec1:time_transformation_iou}{{5.3}{50}{Time Sample Transformation}{figure.caption.64}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Hypothesis Tests on $ time $}}{51}{table.caption.67}\protected@file@percent }
\newlabel{tab:ch5:tests_on_time}{{5.3}{51}{Hypothesis Tests on $ time $}{table.caption.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Generalization Over Domains}{51}{section.5.2}\protected@file@percent }
\newlabel{ord:ch5:sec2_generalization_domains}{{5.2}{51}{Generalization Over Domains}{section.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Box plot IoU per method}}{52}{figure.caption.68}\protected@file@percent }
\newlabel{fig:ch5:sec1:time_box_plot}{{5.4}{52}{Box plot IoU per method}{figure.caption.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Generalization Of Methods Over Domains}{53}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Kruskal-Wallis tests over domains}}{53}{table.caption.69}\protected@file@percent }
\newlabel{tab:ch5:tests_on_methods}{{5.4}{53}{Kruskal-Wallis tests over domains}{table.caption.69}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Generalization Of Domains Over Methods}{53}{subsection.5.2.2}\protected@file@percent }
\newlabel{ord:ch5:sec2:subsec1}{{5.2.2}{53}{Generalization Of Domains Over Methods}{subsection.5.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Box plot IoU per domain and method}}{54}{figure.caption.71}\protected@file@percent }
\newlabel{fig:ch5:sec2:domains_box_plot}{{5.5}{54}{Box plot IoU per domain and method}{figure.caption.71}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Kruskal-Wallis tests over domains}}{55}{table.caption.70}\protected@file@percent }
\newlabel{tab:ch5:tests_on_domains}{{5.5}{55}{Kruskal-Wallis tests over domains}{table.caption.70}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Generalization Over Datasets}{55}{subsection.5.2.3}\protected@file@percent }
\newlabel{ord:ch5:sec2:subsec2}{{5.2.3}{55}{Generalization Over Datasets}{subsection.5.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Initial Prediction}{55}{subsubsection*.73}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Generalization of IOG and DEXTR}}{56}{table.caption.74}\protected@file@percent }
\newlabel{tab:ch5:tests_on_datasets}{{5.6}{56}{Generalization of IOG and DEXTR}{table.caption.74}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Refinement Prediction}{56}{subsubsection*.76}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Generalization of IOG and DEXTR Refinement}}{57}{table.caption.77}\protected@file@percent }
\newlabel{tab:ch5:tests_on_refinement_datasets}{{5.7}{57}{Generalization of IOG and DEXTR Refinement}{table.caption.77}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Generalization over users}{57}{section.5.3}\protected@file@percent }
\newlabel{ord:ch5:sec_3_generalization_user}{{5.3}{57}{Generalization over users}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Benchmark Participants Evaluation}{58}{subsection.5.3.1}\protected@file@percent }
\newlabel{ord:ch5:sec3:subsec1}{{5.3.1}{58}{Benchmark Participants Evaluation}{subsection.5.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Mean and standard deviation over benchmark methods}}{58}{table.caption.78}\protected@file@percent }
\newlabel{tab:ch5:all_benchmark_users_varaince}{{5.8}{58}{Mean and standard deviation over benchmark methods}{table.caption.78}{}}
\newlabel{fig:ch5:sec3:all_benchmark_iou}{{5.6a}{59}{The \gls {dextr} delivers mostly constant $ IoU $ values with some outliers, while the other methods are mostly characterized by irregularities. \relax }{figure.caption.79}{}}
\newlabel{sub@fig:ch5:sec3:all_benchmark_iou}{{a}{59}{The \gls {dextr} delivers mostly constant $ IoU $ values with some outliers, while the other methods are mostly characterized by irregularities. \relax }{figure.caption.79}{}}
\newlabel{fig:ch5:sec3:all_benchmark_time}{{5.6b}{59}{For $ time $ the \gls {dextr} method convinces with constant performance, while the \gls {iog} method has two users who are the exception to the consistency. In contrast for the polygon and watershed method consistency over various user is not give. \relax }{figure.caption.79}{}}
\newlabel{sub@fig:ch5:sec3:all_benchmark_time}{{b}{59}{For $ time $ the \gls {dextr} method convinces with constant performance, while the \gls {iog} method has two users who are the exception to the consistency. In contrast for the polygon and watershed method consistency over various user is not give. \relax }{figure.caption.79}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Boxplots of $ IoU $ and $ time $ over benchmark participants}}{59}{figure.caption.79}\protected@file@percent }
\newlabel{fig:ch5:sec3:all_benchmark}{{5.6}{59}{Boxplots of $ IoU $ and $ time $ over benchmark participants}{figure.caption.79}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Two Experienced User}{60}{subsection.5.3.2}\protected@file@percent }
\newlabel{ord:ch5:sec3:subsec2_cmo_afe}{{5.3.2}{60}{Two Experienced User}{subsection.5.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Simulations With Different Click Patterns / Noise}{60}{subsection.5.3.3}\protected@file@percent }
\newlabel{ord:ch5:sec3:subsec3}{{5.3.3}{60}{Simulations With Different Click Patterns / Noise}{subsection.5.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Survey Evaluation}{60}{section.5.4}\protected@file@percent }
\newlabel{ord:ch5:sec4_survey}{{5.4}{60}{Survey Evaluation}{section.5.4}{}}
\newlabel{fig:ch5:sec3:cmo_afe_iou}{{5.7a}{61}{tbd \relax }{figure.caption.80}{}}
\newlabel{sub@fig:ch5:sec3:cmo_afe_iou}{{a}{61}{tbd \relax }{figure.caption.80}{}}
\newlabel{fig:ch5:sec3:cmo_afe_time}{{5.7b}{61}{tbd \relax }{figure.caption.80}{}}
\newlabel{sub@fig:ch5:sec3:cmo_afe_time}{{b}{61}{tbd \relax }{figure.caption.80}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces IoU Sample Transformation}}{61}{figure.caption.80}\protected@file@percent }
\newlabel{fig:ch5:sec3:cmo_afe}{{5.7}{61}{IoU Sample Transformation}{figure.caption.80}{}}
\newlabel{fig:ch5:sec4:q1}{{5.8a}{62}{Question 1: \textit {The result / prediction masks of the method were as I expected them to be.} \relax }{figure.caption.82}{}}
\newlabel{sub@fig:ch5:sec4:q1}{{a}{62}{Question 1: \textit {The result / prediction masks of the method were as I expected them to be.} \relax }{figure.caption.82}{}}
\newlabel{fig:ch5:sec4:q2}{{5.8b}{62}{Question 2: \textit {I was satisfied with the result / prediction masks.} \relax }{figure.caption.82}{}}
\newlabel{sub@fig:ch5:sec4:q2}{{b}{62}{Question 2: \textit {I was satisfied with the result / prediction masks.} \relax }{figure.caption.82}{}}
\newlabel{fig:ch5:sec4:q3}{{5.8c}{62}{Question 3: \textit {With more experience / time in the labeltool I became better at handling the method and applying it.} \relax }{figure.caption.82}{}}
\newlabel{sub@fig:ch5:sec4:q3}{{c}{62}{Question 3: \textit {With more experience / time in the labeltool I became better at handling the method and applying it.} \relax }{figure.caption.82}{}}
\newlabel{fig:ch5:sec4:q4}{{5.8d}{62}{Question 4: \textit {It was ‘fun’ / ‘exciting’ to use the method.} \relax }{figure.caption.82}{}}
\newlabel{sub@fig:ch5:sec4:q4}{{d}{62}{Question 4: \textit {It was ‘fun’ / ‘exciting’ to use the method.} \relax }{figure.caption.82}{}}
\newlabel{fig:ch5:sec4:q5}{{5.8e}{62}{Question 5: \textit {By manually drawing a polygon I could achieve a better result in the same time.} \relax }{figure.caption.82}{}}
\newlabel{sub@fig:ch5:sec4:q5}{{e}{62}{Question 5: \textit {By manually drawing a polygon I could achieve a better result in the same time.} \relax }{figure.caption.82}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Watershed User Interaction}}{62}{figure.caption.82}\protected@file@percent }
\newlabel{fig:ch5:sec4:suvery}{{5.8}{62}{Watershed User Interaction}{figure.caption.82}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Simulations with different click patterns}}{63}{table.caption.81}\protected@file@percent }
\newlabel{tab:ch5:simulation_various_click_patterns}{{5.9}{63}{Simulations with different click patterns}{table.caption.81}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Suitability Of DEXTR and IOG Annotations For Training}{63}{section.5.5}\protected@file@percent }
\newlabel{ord:ch5:sec5_retrain}{{5.5}{63}{Suitability Of DEXTR and IOG Annotations For Training}{section.5.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Performance of models trained with DEXTR and IOG annotations}}{65}{table.caption.83}\protected@file@percent }
\newlabel{tab:ch5:results_annot_usability}{{5.10}{65}{Performance of models trained with DEXTR and IOG annotations}{table.caption.83}{}}
\@setckpt{chapters/05_chapter05/chapter5}{
\setcounter{page}{66}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{52}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{10}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{5}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{174}
\setcounter{maxnames}{4}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
