\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Benchmark Evaluation}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ord:ch5}{{5}{47}{Benchmark Evaluation}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Improvement In Time And IoU}{47}{section.5.1}\protected@file@percent }
\newlabel{ord:ch5:sec1}{{5.1}{47}{Improvement In Time And IoU}{section.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces tbd}}{47}{figure.caption.58}\protected@file@percent }
\newlabel{fig:ch5:segmentation_examples}{{5.1}{47}{tbd}{figure.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Scatter plot of $ IoU $ and $ time $}}{48}{figure.caption.59}\protected@file@percent }
\newlabel{fig:ch5:sec1:iou_vs_time}{{5.2}{48}{Scatter plot of $ IoU $ and $ time $}{figure.caption.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Correlation Between Time And Clicks}{48}{subsection.5.1.1}\protected@file@percent }
\newlabel{ord:ch5:sec1:subsec1}{{5.1.1}{48}{Correlation Between Time And Clicks}{subsection.5.1.1}{}}
\newlabel{equ:ws}{{5.1}{48}{Correlation Between Time And Clicks}{equation.5.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Analysis Of IoU}{49}{subsection.5.1.2}\protected@file@percent }
\newlabel{ord:ch5:sec1:subsec2}{{5.1.2}{49}{Analysis Of IoU}{subsection.5.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Limitation of the analysis}{49}{paragraph*.62}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Correlation table}}{50}{table.caption.60}\protected@file@percent }
\newlabel{tab:ch5:correlation-matrix}{{5.1}{50}{Correlation table}{table.caption.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data Transformation}{50}{subsubsection*.64}\protected@file@percent }
\newlabel{equ:trans_iou}{{5.3}{50}{Data Transformation}{equation.5.1.3}{}}
\newlabel{fig:ch5:sec1:data_raw}{{5.3a}{51}{Histogram of the $ IoU $ values as raw and unprocessed sample $ X_{raw} $. \relax }{figure.caption.65}{}}
\newlabel{sub@fig:ch5:sec1:data_raw}{{a}{51}{Histogram of the $ IoU $ values as raw and unprocessed sample $ X_{raw} $. \relax }{figure.caption.65}{}}
\newlabel{fig:ch5:sec1:data_transformed}{{5.3b}{51}{Histogram of the transformed sample $ X_{trans} $ with a fitted normal distribution. \relax }{figure.caption.65}{}}
\newlabel{sub@fig:ch5:sec1:data_transformed}{{b}{51}{Histogram of the transformed sample $ X_{trans} $ with a fitted normal distribution. \relax }{figure.caption.65}{}}
\newlabel{fig:ch5:sec1:probplot}{{5.3c}{51}{Normal probability plot of $ X_{trans} $. \relax }{figure.caption.65}{}}
\newlabel{sub@fig:ch5:sec1:probplot}{{c}{51}{Normal probability plot of $ X_{trans} $. \relax }{figure.caption.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sample Transformation $ IoU $}}{51}{figure.caption.65}\protected@file@percent }
\newlabel{fig:ch5:sec1:data_transformation_iou}{{5.3}{51}{Sample Transformation $ IoU $}{figure.caption.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hypothesis Testing}{51}{subsubsection*.67}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Hypothesis Tests on $ IoU $}}{52}{table.caption.68}\protected@file@percent }
\newlabel{tab:ch5:tests_on_iou}{{5.2}{52}{Hypothesis Tests on $ IoU $}{table.caption.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Quantitative Comparison}{52}{subsubsection*.71}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Box plots method on $ IoU $}}{53}{figure.caption.69}\protected@file@percent }
\newlabel{fig:ch5:sec1:iou_box_plot}{{5.4}{53}{Box plots method on $ IoU $}{figure.caption.69}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Method's best performance on $ IoU $}}{53}{table.caption.72}\protected@file@percent }
\newlabel{tab:ch5:best_performance_iou}{{5.3}{53}{Method's best performance on $ IoU $}{table.caption.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Analysis Of Time}{53}{subsection.5.1.3}\protected@file@percent }
\newlabel{ord:ch5:sec1:subsec3}{{5.1.3}{53}{Analysis Of Time}{subsection.5.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data Transformation}{54}{subsubsection*.74}\protected@file@percent }
\newlabel{equ:trans_time}{{5.5}{54}{Data Transformation}{equation.5.1.5}{}}
\newlabel{fig:ch5:sec1:time_raw}{{5.5a}{54}{$ time_{Annot} $ as raw and unprocessed sample $ X_{raw} $. \relax }{figure.caption.75}{}}
\newlabel{sub@fig:ch5:sec1:time_raw}{{a}{54}{$ time_{Annot} $ as raw and unprocessed sample $ X_{raw} $. \relax }{figure.caption.75}{}}
\newlabel{fig:ch5:sec1:time_transformed}{{5.5b}{54}{Transformed sample $X_{trans}$ with fitted normal distribution. \relax }{figure.caption.75}{}}
\newlabel{sub@fig:ch5:sec1:time_transformed}{{b}{54}{Transformed sample $X_{trans}$ with fitted normal distribution. \relax }{figure.caption.75}{}}
\newlabel{fig:ch5:sec1:time_probplot}{{5.5c}{54}{Normal Probability Plot of $X_{trans}$. \relax }{figure.caption.75}{}}
\newlabel{sub@fig:ch5:sec1:time_probplot}{{c}{54}{Normal Probability Plot of $X_{trans}$. \relax }{figure.caption.75}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sample Transformation $ time $}}{54}{figure.caption.75}\protected@file@percent }
\newlabel{fig:ch5:sec1:time_transformation_iou}{{5.5}{54}{Sample Transformation $ time $}{figure.caption.75}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hypothesis Testing}{54}{subsubsection*.77}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Hypothesis Tests on $ time $}}{55}{table.caption.78}\protected@file@percent }
\newlabel{tab:ch5:tests_on_time}{{5.4}{55}{Hypothesis Tests on $ time $}{table.caption.78}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Box plots of the methods on $ IoU $}}{56}{figure.caption.79}\protected@file@percent }
\newlabel{fig:ch5:sec1:time_box_plot}{{5.6}{56}{Box plots of the methods on $ IoU $}{figure.caption.79}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Quantitative Comparison}{56}{subsubsection*.81}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Method's best performance on $ time $}}{57}{table.caption.82}\protected@file@percent }
\newlabel{tab:ch5:best_performance_time}{{5.5}{57}{Method's best performance on $ time $}{table.caption.82}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Generalization Over Domains}{57}{section.5.2}\protected@file@percent }
\newlabel{ord:ch5:sec2_generalization_image_domains}{{5.2}{57}{Generalization Over Domains}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Generalization Over Benchmark Domains}{57}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline IoU}{57}{subsubsection*.84}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Box plots of image domains and methods on $ IoU $}}{58}{figure.caption.85}\protected@file@percent }
\newlabel{fig:ch5:sec2:methods_over_domain_iou}{{5.7}{58}{Box plots of image domains and methods on $ IoU $}{figure.caption.85}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Kruskal-Wallis test performed on methods over domains}}{59}{table.caption.86}\protected@file@percent }
\newlabel{tab:ch5:tests_on_methods}{{5.6}{59}{Kruskal-Wallis test performed on methods over domains}{table.caption.86}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Time}{59}{subsubsection*.88}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Box plots of image domains and methods on $ time $}}{60}{figure.caption.89}\protected@file@percent }
\newlabel{fig:ch5:sec2:methods_over_domain_time}{{5.8}{60}{Box plots of image domains and methods on $ time $}{figure.caption.89}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Generalization Over Datasets}{60}{subsection.5.2.2}\protected@file@percent }
\newlabel{ord:ch5:sec2:subsec2}{{5.2.2}{60}{Generalization Over Datasets}{subsection.5.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Initial Prediction}{60}{subsubsection*.91}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Generalization of IOG and DEXTR}}{61}{table.caption.92}\protected@file@percent }
\newlabel{tab:ch5:tests_on_datasets}{{5.7}{61}{Generalization of IOG and DEXTR}{table.caption.92}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Refinement Prediction}{61}{subsubsection*.94}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Generalization of IOG and DEXTR refinement}}{62}{table.caption.95}\protected@file@percent }
\newlabel{tab:ch5:tests_on_refinement_datasets}{{5.8}{62}{Generalization of IOG and DEXTR refinement}{table.caption.95}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Generalization over users}{62}{section.5.3}\protected@file@percent }
\newlabel{ord:ch5:sec_3_generalization_user}{{5.3}{62}{Generalization over users}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Benchmark Participants Evaluation}{63}{subsection.5.3.1}\protected@file@percent }
\newlabel{ord:ch5:sec3:subsec1}{{5.3.1}{63}{Benchmark Participants Evaluation}{subsection.5.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Mean and standard deviation of the benchmark methods}}{63}{table.caption.96}\protected@file@percent }
\newlabel{tab:ch5:all_benchmark_users_varaince}{{5.9}{63}{Mean and standard deviation of the benchmark methods}{table.caption.96}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Two Experienced Users}{64}{subsection.5.3.2}\protected@file@percent }
\newlabel{ord:ch5:sec3:subsec2_cmo_afe}{{5.3.2}{64}{Two Experienced Users}{subsection.5.3.2}{}}
\newlabel{fig:ch5:sec3:all_benchmark_iou}{{5.9a}{65}{The \gls {dextr} delivers mostly constant $ IoU $ values with some outliers, while the other methods are mostly characterized by irregularities. \relax }{figure.caption.97}{}}
\newlabel{sub@fig:ch5:sec3:all_benchmark_iou}{{a}{65}{The \gls {dextr} delivers mostly constant $ IoU $ values with some outliers, while the other methods are mostly characterized by irregularities. \relax }{figure.caption.97}{}}
\newlabel{fig:ch5:sec3:all_benchmark_time}{{5.9b}{65}{For $ time $ the \gls {dextr} method convinces with a mostly constant performance, while the \gls {iog} method has two users who are the exception to the consistency. In contrast for the polygon and watershed method consistency over various user is not given. \relax }{figure.caption.97}{}}
\newlabel{sub@fig:ch5:sec3:all_benchmark_time}{{b}{65}{For $ time $ the \gls {dextr} method convinces with a mostly constant performance, while the \gls {iog} method has two users who are the exception to the consistency. In contrast for the polygon and watershed method consistency over various user is not given. \relax }{figure.caption.97}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Box plots of benchmark participants on $ IoU $ and $ time$.}}{65}{figure.caption.97}\protected@file@percent }
\newlabel{fig:ch5:sec3:all_benchmark}{{5.9}{65}{Box plots of benchmark participants on $ IoU $ and $ time$}{figure.caption.97}{}}
\newlabel{fig:ch5:sec3:cmo_afe_iou}{{5.10a}{66}{Box plots of the $ IoU $ for the four benchmark methods of $ \textnormal {\textit {User 1}} $ and $ \textnormal {\textit {User 2}} $. The visualization does not indicate any significant difference in $ IoU $. \relax }{figure.caption.98}{}}
\newlabel{sub@fig:ch5:sec3:cmo_afe_iou}{{a}{66}{Box plots of the $ IoU $ for the four benchmark methods of $ \textnormal {\textit {User 1}} $ and $ \textnormal {\textit {User 2}} $. The visualization does not indicate any significant difference in $ IoU $. \relax }{figure.caption.98}{}}
\newlabel{fig:ch5:sec3:cmo_afe_time}{{5.10b}{66}{Box plots of the $ time $ for the four benchmark methods of $ \textnormal {\textit {User 1}} $ and $ \textnormal {\textit {User 2}} $. A significant difference in $ time $ for the polygon and watershed is shown, while the \gls {dextr} and \gls {iog} methods perform similar. \relax }{figure.caption.98}{}}
\newlabel{sub@fig:ch5:sec3:cmo_afe_time}{{b}{66}{Box plots of the $ time $ for the four benchmark methods of $ \textnormal {\textit {User 1}} $ and $ \textnormal {\textit {User 2}} $. A significant difference in $ time $ for the polygon and watershed is shown, while the \gls {dextr} and \gls {iog} methods perform similar. \relax }{figure.caption.98}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Box plots of two experienced user on $ IoU $ and $ time$.}}{66}{figure.caption.98}\protected@file@percent }
\newlabel{fig:ch5:sec3:cmo_afe}{{5.10}{66}{Box plots of two experienced user on $ IoU $ and $ time$}{figure.caption.98}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Simulations With Different Click Patterns}{66}{subsection.5.3.3}\protected@file@percent }
\newlabel{ord:ch5:sec3:subsec3}{{5.3.3}{66}{Simulations With Different Click Patterns}{subsection.5.3.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Simulations with different click patterns}}{67}{table.caption.99}\protected@file@percent }
\newlabel{tab:ch5:simulation_various_click_patterns}{{5.10}{67}{Simulations with different click patterns}{table.caption.99}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Survey Evaluation}{67}{section.5.4}\protected@file@percent }
\newlabel{ord:ch5:sec4_survey}{{5.4}{67}{Survey Evaluation}{section.5.4}{}}
\newlabel{fig:ch5:sec4:q1}{{5.11a}{68}{Question 1: \textit {The result / prediction masks of the method were as I expected them to be.} \relax }{figure.caption.100}{}}
\newlabel{sub@fig:ch5:sec4:q1}{{a}{68}{Question 1: \textit {The result / prediction masks of the method were as I expected them to be.} \relax }{figure.caption.100}{}}
\newlabel{fig:ch5:sec4:q2}{{5.11b}{68}{Question 2: \textit {I was satisfied with the result / predicted masks.} \relax }{figure.caption.100}{}}
\newlabel{sub@fig:ch5:sec4:q2}{{b}{68}{Question 2: \textit {I was satisfied with the result / predicted masks.} \relax }{figure.caption.100}{}}
\newlabel{fig:ch5:sec4:q3}{{5.11c}{68}{Question 3: \textit {With more experience / time in the labeltool I became better at handling the method and applying it.} \relax }{figure.caption.100}{}}
\newlabel{sub@fig:ch5:sec4:q3}{{c}{68}{Question 3: \textit {With more experience / time in the labeltool I became better at handling the method and applying it.} \relax }{figure.caption.100}{}}
\newlabel{fig:ch5:sec4:q4}{{5.11d}{68}{Question 4: \textit {It was ‘fun’ / ‘exciting’ to use the method.} \relax }{figure.caption.100}{}}
\newlabel{sub@fig:ch5:sec4:q4}{{d}{68}{Question 4: \textit {It was ‘fun’ / ‘exciting’ to use the method.} \relax }{figure.caption.100}{}}
\newlabel{fig:ch5:sec4:q5}{{5.11e}{68}{Question 5: \textit {By manually drawing a polygon I could achieve a better result in the same time.} \relax }{figure.caption.100}{}}
\newlabel{sub@fig:ch5:sec4:q5}{{e}{68}{Question 5: \textit {By manually drawing a polygon I could achieve a better result in the same time.} \relax }{figure.caption.100}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Watershed User Interaction}}{68}{figure.caption.100}\protected@file@percent }
\newlabel{fig:ch5:sec4:suvery}{{5.11}{68}{Watershed User Interaction}{figure.caption.100}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Suitability Of DEXTR and IOG Annotations For Training}{69}{section.5.5}\protected@file@percent }
\newlabel{ord:ch5:sec5_retrain}{{5.5}{69}{Suitability Of DEXTR and IOG Annotations For Training}{section.5.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Performance of models trained with DEXTR and IOG annotations}}{70}{table.caption.101}\protected@file@percent }
\newlabel{tab:ch5:results_annot_usability}{{5.11}{70}{Performance of models trained with DEXTR and IOG annotations}{table.caption.101}{}}
\@setckpt{chapters/05_chapter05/chapter5}{
\setcounter{page}{72}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{52}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{11}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{5}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{dblbotnumber}{2}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{169}
\setcounter{maxnames}{4}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
