\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Benchmark Evaluation}{42}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ord:ch5}{{5}{42}{Benchmark Evaluation}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Improvement In Time And IoU}{42}{section.5.1}\protected@file@percent }
\newlabel{ord:ch5:sec1}{{5.1}{42}{Improvement In Time And IoU}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Correlation Between Time And Clicks}{42}{subsection.5.1.1}\protected@file@percent }
\newlabel{ord:ch5:sec1:subsec1}{{5.1.1}{42}{Correlation Between Time And Clicks}{subsection.5.1.1}{}}
\newlabel{equ:ws}{{5.1}{42}{Correlation Between Time And Clicks}{equation.5.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Correlation table}}{43}{table.caption.52}\protected@file@percent }
\newlabel{tab:ch5:correlation-matrix}{{5.1}{43}{Correlation table}{table.caption.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Analysis Of IoU}{44}{subsection.5.1.2}\protected@file@percent }
\newlabel{ord:ch5:sec1:subsec2}{{5.1.2}{44}{Analysis Of IoU}{subsection.5.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data Transformation}{44}{subsubsection*.54}\protected@file@percent }
\newlabel{equ:trans_iou}{{5.3}{44}{Data Transformation}{equation.5.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hypothesis Testing}{44}{subsubsection*.57}\protected@file@percent }
\newlabel{fig:ch5:sec1:data_raw}{{5.1a}{45}{Histogram of the $ IoU $ values as raw and unprocessed sample $ X_{raw} $. \relax }{figure.caption.55}{}}
\newlabel{sub@fig:ch5:sec1:data_raw}{{a}{45}{Histogram of the $ IoU $ values as raw and unprocessed sample $ X_{raw} $. \relax }{figure.caption.55}{}}
\newlabel{fig:ch5:sec1:data_transformed}{{5.1b}{45}{Histogram of the transformed sample $ X_{trans} $ with a fitted normal distribution. \relax }{figure.caption.55}{}}
\newlabel{sub@fig:ch5:sec1:data_transformed}{{b}{45}{Histogram of the transformed sample $ X_{trans} $ with a fitted normal distribution. \relax }{figure.caption.55}{}}
\newlabel{fig:ch5:sec1:probplot}{{5.1c}{45}{Normal probability plot of $ X_{trans} $. \relax }{figure.caption.55}{}}
\newlabel{sub@fig:ch5:sec1:probplot}{{c}{45}{Normal probability plot of $ X_{trans} $. \relax }{figure.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces IoU Sample Transformation}}{45}{figure.caption.55}\protected@file@percent }
\newlabel{fig:ch5:sec1:data_transformation_iou}{{5.1}{45}{IoU Sample Transformation}{figure.caption.55}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Hypothesis Tests on $ IoU $}}{45}{table.caption.58}\protected@file@percent }
\newlabel{tab:ch5:tests_on_iou}{{5.2}{45}{Hypothesis Tests on $ IoU $}{table.caption.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Analysis Of Time}{46}{subsection.5.1.3}\protected@file@percent }
\newlabel{ord:ch5:sec1:subsec3}{{5.1.3}{46}{Analysis Of Time}{subsection.5.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data Transformation}{46}{subsubsection*.61}\protected@file@percent }
\newlabel{equ:trans_time}{{5.5}{46}{Data Transformation}{equation.5.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hypothesis Testing}{46}{subsubsection*.64}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Box plot IoU per method}}{47}{figure.caption.59}\protected@file@percent }
\newlabel{fig:ch5:sec1:iou_box_plot}{{5.2}{47}{Box plot IoU per method}{figure.caption.59}{}}
\newlabel{fig:ch5:sec1:time_raw}{{5.3a}{48}{$Time_{Annot}$ as raw and unprocessed sample $X_{raw}$. \relax }{figure.caption.62}{}}
\newlabel{sub@fig:ch5:sec1:time_raw}{{a}{48}{$Time_{Annot}$ as raw and unprocessed sample $X_{raw}$. \relax }{figure.caption.62}{}}
\newlabel{fig:ch5:sec1:time_transformed}{{5.3b}{48}{Transformed sample $X_{trans}$ with fitted normal distribution. \relax }{figure.caption.62}{}}
\newlabel{sub@fig:ch5:sec1:time_transformed}{{b}{48}{Transformed sample $X_{trans}$ with fitted normal distribution. \relax }{figure.caption.62}{}}
\newlabel{fig:ch5:sec1:time_probplot}{{5.3c}{48}{Normal Probability Plot of $X_{trans}$. \relax }{figure.caption.62}{}}
\newlabel{sub@fig:ch5:sec1:time_probplot}{{c}{48}{Normal Probability Plot of $X_{trans}$. \relax }{figure.caption.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Time Sample Transformation}}{48}{figure.caption.62}\protected@file@percent }
\newlabel{fig:ch5:sec1:time_transformation_iou}{{5.3}{48}{Time Sample Transformation}{figure.caption.62}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Hypothesis Tests on $time$}}{49}{table.caption.65}\protected@file@percent }
\newlabel{tab:ch5:tests_on_time}{{5.3}{49}{Hypothesis Tests on $time$}{table.caption.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Generalization Over Domains}{49}{section.5.2}\protected@file@percent }
\newlabel{ord:ch5:sec2}{{5.2}{49}{Generalization Over Domains}{section.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Box plot IoU per method}}{50}{figure.caption.66}\protected@file@percent }
\newlabel{fig:ch5:sec1:time_box_plot}{{5.4}{50}{Box plot IoU per method}{figure.caption.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Generalization Of Methods Over Domains}{51}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Kruskal-Wallis tests over domains}}{51}{table.caption.67}\protected@file@percent }
\newlabel{tab:ch5:tests_on_methods}{{5.4}{51}{Kruskal-Wallis tests over domains}{table.caption.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Generalization Of Domains Over Methods}{51}{subsection.5.2.2}\protected@file@percent }
\newlabel{ord:ch5:sec2:subsec1}{{5.2.2}{51}{Generalization Of Domains Over Methods}{subsection.5.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Box plot IoU per domain and method}}{52}{figure.caption.69}\protected@file@percent }
\newlabel{fig:ch5:sec2:domains_box_plot}{{5.5}{52}{Box plot IoU per domain and method}{figure.caption.69}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Kruskal-Wallis tests over domains}}{53}{table.caption.68}\protected@file@percent }
\newlabel{tab:ch5:tests_on_domains}{{5.5}{53}{Kruskal-Wallis tests over domains}{table.caption.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Generalization Over Datasets}{53}{subsection.5.2.3}\protected@file@percent }
\newlabel{ord:ch5:sec2:subsec2}{{5.2.3}{53}{Generalization Over Datasets}{subsection.5.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Initial Prediction}{53}{subsubsection*.71}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Generalization of IOG and DEXTR}}{54}{table.caption.72}\protected@file@percent }
\newlabel{tab:ch5:tests_on_datasets}{{5.6}{54}{Generalization of IOG and DEXTR}{table.caption.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Refinement Prediction}{55}{subsubsection*.74}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Generalization of IOG and DEXTR Refinement}}{55}{table.caption.75}\protected@file@percent }
\newlabel{tab:ch5:tests_on_refinement_datasets}{{5.7}{55}{Generalization of IOG and DEXTR Refinement}{table.caption.75}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Generalization over users}{55}{section.5.3}\protected@file@percent }
\newlabel{ord:ch5:sec3_generalization_domains}{{5.3}{55}{Generalization over users}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Benchmark Participants Evaluation}{55}{subsection.5.3.1}\protected@file@percent }
\newlabel{ord:ch5:sec3:subsec1}{{5.3.1}{55}{Benchmark Participants Evaluation}{subsection.5.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Simulations With Different Click Patterns / Noise}{55}{subsection.5.3.2}\protected@file@percent }
\newlabel{ord:ch5:sec3:subsec2}{{5.3.2}{55}{Simulations With Different Click Patterns / Noise}{subsection.5.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Simulations with different click patterns}}{56}{table.caption.76}\protected@file@percent }
\newlabel{tab:ch5:simulation_various_click_patterns}{{5.8}{56}{Simulations with different click patterns}{table.caption.76}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Two Experienced User}{56}{subsection.5.3.3}\protected@file@percent }
\newlabel{ord:ch5:sec3:subsec3}{{5.3.3}{56}{Two Experienced User}{subsection.5.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Survey Evaluation}{56}{section.5.4}\protected@file@percent }
\newlabel{ord:ch5:sec4_survey}{{5.4}{56}{Survey Evaluation}{section.5.4}{}}
\newlabel{fig:ch5:sec4:q1}{{5.6a}{57}{Question 1: \textit {The result / prediction masks of the method were as I expected them to be.} \relax }{figure.caption.77}{}}
\newlabel{sub@fig:ch5:sec4:q1}{{a}{57}{Question 1: \textit {The result / prediction masks of the method were as I expected them to be.} \relax }{figure.caption.77}{}}
\newlabel{fig:ch5:sec4:q2}{{5.6b}{57}{Question 2: \textit {I was satisfied with the result / prediction masks.} \relax }{figure.caption.77}{}}
\newlabel{sub@fig:ch5:sec4:q2}{{b}{57}{Question 2: \textit {I was satisfied with the result / prediction masks.} \relax }{figure.caption.77}{}}
\newlabel{fig:ch5:sec4:q3}{{5.6c}{57}{Question 3: \textit {With more experience / time in the labeltool I became better at handling the method and applying it.} \relax }{figure.caption.77}{}}
\newlabel{sub@fig:ch5:sec4:q3}{{c}{57}{Question 3: \textit {With more experience / time in the labeltool I became better at handling the method and applying it.} \relax }{figure.caption.77}{}}
\newlabel{fig:ch5:sec4:q4}{{5.6d}{57}{Question 4: \textit {It was ‘fun’ / ‘exciting’ to use the method.} \relax }{figure.caption.77}{}}
\newlabel{sub@fig:ch5:sec4:q4}{{d}{57}{Question 4: \textit {It was ‘fun’ / ‘exciting’ to use the method.} \relax }{figure.caption.77}{}}
\newlabel{fig:ch5:sec4:q5}{{5.6e}{57}{Question 5: \textit {By manually drawing a polygon I could achieve a better result in the same time.} \relax }{figure.caption.77}{}}
\newlabel{sub@fig:ch5:sec4:q5}{{e}{57}{Question 5: \textit {By manually drawing a polygon I could achieve a better result in the same time.} \relax }{figure.caption.77}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Watershed User Interaction}}{57}{figure.caption.77}\protected@file@percent }
\newlabel{fig:ch5:sec4:suvery}{{5.6}{57}{Watershed User Interaction}{figure.caption.77}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Suitability Of DEXTR and IOG Annotations For Training}{58}{section.5.5}\protected@file@percent }
\newlabel{ord:ch5:sec5_retrain}{{5.5}{58}{Suitability Of DEXTR and IOG Annotations For Training}{section.5.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Performance of models trained with \gls {dextr} and \gls {iog} annotations}}{59}{table.caption.78}\protected@file@percent }
\newlabel{tab:ch5:results_annot_usability}{{5.9}{59}{Performance of models trained with \gls {dextr} and \gls {iog} annotations}{table.caption.78}{}}
\@setckpt{chapters/05_chapter05/chapter5}{
\setcounter{page}{61}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{52}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{9}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{5}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{158}
\setcounter{maxnames}{4}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
