\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ord:ch2}{{2}{2}{Theory}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basics}{2}{section.2.1}\protected@file@percent }
\newlabel{ord:ch2:sec1}{{2.1}{2}{Basics}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Machine Learning}{2}{subsection.2.1.1}\protected@file@percent }
\newlabel{ord:ch2:sec1:subsec1}{{2.1.1}{2}{Machine Learning}{subsection.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Deep Learning}{3}{subsection.2.1.2}\protected@file@percent }
\newlabel{ord:ch2:sec1:subsec2}{{2.1.2}{3}{Deep Learning}{subsection.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Evaluation}{4}{subsection.2.1.3}\protected@file@percent }
\newlabel{ord:ch2:sec1:subsec3}{{2.1.3}{4}{Evaluation}{subsection.2.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Semantic Segmentation}{4}{section.2.2}\protected@file@percent }
\newlabel{ord:ch2:sec2}{{2.2}{4}{Semantic Segmentation}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Motivation}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{ord:ch2:sec2:subsec_motivation}{{2.2.1}{4}{Motivation}{subsection.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}General}{4}{subsection.2.2.2}\protected@file@percent }
\newlabel{ord:ch2:sec2:subsec_general}{{2.2.2}{4}{General}{subsection.2.2.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch2:sec2:image}{{2.1a}{5}{Input image $\textbf {x}$ \relax }{figure.caption.2}{}}
\newlabel{sub@fig:ch2:sec2:image}{{a}{5}{Input image $\textbf {x}$ \relax }{figure.caption.2}{}}
\newlabel{fig:ch2:sec2:semantic_seg}{{2.1b}{5}{\gls {gt} for semantic segmentation. Each class has a label of the same color. \relax }{figure.caption.2}{}}
\newlabel{sub@fig:ch2:sec2:semantic_seg}{{b}{5}{\gls {gt} for semantic segmentation. Each class has a label of the same color. \relax }{figure.caption.2}{}}
\newlabel{fig:ch2:sec3:instance_seg}{{2.1c}{5}{\gls {gt} for instance segmentation. Each instance has a different colored label. \relax }{figure.caption.2}{}}
\newlabel{sub@fig:ch2:sec3:instance_seg}{{c}{5}{\gls {gt} for instance segmentation. Each instance has a different colored label. \relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Semantic and instance segmentation}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ch2:sec2:segmentation_image}{{2.1}{5}{Semantic and instance segmentation}{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline PASCAL VOC Dataset}{6}{paragraph*.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Intersection over Union}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ch2:sec2:iou}{{2.2}{7}{Intersection over Union}{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Evaluation Metric}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{ord:ch2:sec2:subsec_metric}{{2.2.3}{7}{Evaluation Metric}{subsection.2.2.3}{}}
\newlabel{equ:iou}{{2.5}{7}{Evaluation Metric}{equation.2.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Semantic Segmentation Architectures}{8}{subsection.2.2.4}\protected@file@percent }
\newlabel{ord:ch2:sec2:subsec_arch}{{2.2.4}{8}{Semantic Segmentation Architectures}{subsection.2.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Encoder-Decoder-Architecture}{8}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Unpooling.}{8}{paragraph*.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Encoder-Decoder-Architecture}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ch2:sec2:encoder-decoder}{{2.3}{9}{Encoder-Decoder-Architecture}{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Transposed Convolution.}{9}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Skip Connections}{9}{subsubsection*.16}\protected@file@percent }
\newlabel{ord:ch2:sec2:subsec_arch:skipconnections}{{2.2.4}{9}{Skip Connections}{subsubsection*.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Unpooling methods \textit  {nearest neighbor} and \textit  {bed of nails}}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ch2:sec2:unpooling_1}{{2.4}{10}{Unpooling methods \textit {nearest neighbor} and \textit {bed of nails}}{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Transposed Convolution}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ch2:sec2:transposed-conv}{{2.5}{10}{Transposed Convolution}{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces U-Net}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ch2:sec2:unet}{{2.6}{11}{U-Net}{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces FCN Predictions}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ch2:sec2:fcn_res}{{2.7}{12}{FCN Predictions}{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Pyramid Scene Parsing Network}{12}{subsubsection*.20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Pyramid Scene Parsing Network}}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ch2:sec2:psp}{{2.8}{13}{Pyramid Scene Parsing Network}{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline DeepLab}{13}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Data}{14}{subsection.2.2.5}\protected@file@percent }
\newlabel{ord:ch2:sec2:subsec_data}{{2.2.5}{14}{Data}{subsection.2.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}State-of-the-art}{15}{subsection.2.2.6}\protected@file@percent }
\newlabel{ord:ch2:sec2:subsec_compare}{{2.2.6}{15}{State-of-the-art}{subsection.2.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interactive Segmentation}{15}{section.2.3}\protected@file@percent }
\newlabel{ord:ch2:sec3}{{2.3}{15}{Interactive Segmentation}{section.2.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of image segmentation models}}{16}{table.caption.24}\protected@file@percent }
\newlabel{tab:ch2:stae-of-the-art}{{2.1}{16}{Comparison of image segmentation models}{table.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Classical Concepts}{16}{subsection.2.3.1}\protected@file@percent }
\newlabel{ord:ch2:sec3:subsec1}{{2.3.1}{16}{Classical Concepts}{subsection.2.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Interactively Fully Convolutional Network}}{17}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ch2:sec3:ifcn}{{2.9}{17}{Interactively Fully Convolutional Network}{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\gls {dl} User Point Concepts}{17}{subsection.2.3.2}\protected@file@percent }
\newlabel{ord:ch2:sec3:subsec2}{{2.3.2}{17}{\gls {dl} User Point Concepts}{subsection.2.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Basic Concept}{17}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Representation of User Clicks and Model Input}{17}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Interactive Refinement}{18}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Characteristics}{18}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Variations}{19}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Evaluation and State-of-the-Art Networks}{19}{subsubsection*.37}\protected@file@percent }
\newlabel{ch2:sec3:eval_interactive_methods}{{2.3.2}{19}{Evaluation and State-of-the-Art Networks}{subsubsection*.37}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of interactive segmentation models.}}{20}{table.caption.38}\protected@file@percent }
\newlabel{tab:ch2:interactive-stae-of-the-art}{{2.2}{20}{Comparison of interactive segmentation models}{table.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\gls {dl} Polygon Concepts}{20}{subsection.2.3.3}\protected@file@percent }
\newlabel{ord:ch2:sec3:subsec3}{{2.3.3}{20}{\gls {dl} Polygon Concepts}{subsection.2.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Statistics}{21}{section.2.4}\protected@file@percent }
\newlabel{ord:ch2:sec4}{{2.4}{21}{Statistics}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Normality Assumption in Statistics}{21}{subsection.2.4.1}\protected@file@percent }
\newlabel{ord:ch2:sec4:subsec1}{{2.4.1}{21}{Normality Assumption in Statistics}{subsection.2.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Student's t-test}{22}{subsection.2.4.2}\protected@file@percent }
\newlabel{ord:ch2:sec4:subsec2}{{2.4.2}{22}{Student's t-test}{subsection.2.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Mann-Whitney U-Test}{22}{subsection.2.4.3}\protected@file@percent }
\newlabel{ord:ch2:sec4:subsec3}{{2.4.3}{22}{Mann-Whitney U-Test}{subsection.2.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Kruskal-Wallis Test}{23}{subsection.2.4.4}\protected@file@percent }
\newlabel{ord:ch2:sec4:subsec4}{{2.4.4}{23}{Kruskal-Wallis Test}{subsection.2.4.4}{}}
\@setckpt{chapters/02_chapter02/chapter2}{
\setcounter{page}{24}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{52}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{113}
\setcounter{maxnames}{4}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
