\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{88}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Performance of DEXTR and IOG on 20 refinement clicks.}}{88}{table.caption.113}\protected@file@percent }
\newlabel{tab:appendix_refinementclicks}{{A.1}{88}{Performance of DEXTR and IOG on 20 refinement clicks}{table.caption.113}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces PASCAL VOC images with instance masks}}{89}{figure.caption.107}\protected@file@percent }
\newlabel{fig:appendix_pascal_voc}{{A.1}{89}{PASCAL VOC images with instance masks}{figure.caption.107}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Kruskal-Wallis on $ IoU $ from two users}}{90}{table.caption.114}\protected@file@percent }
\newlabel{tab:appendix:afe_cmo_kruskal_wallis_iou}{{A.2}{90}{Kruskal-Wallis on $ IoU $ from two users}{table.caption.114}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Kruskal-Wallis on $ time $ from two users}}{90}{table.caption.115}\protected@file@percent }
\newlabel{tab:appendix:afe_cmo_kruskal_wallis_time}{{A.3}{90}{Kruskal-Wallis on $ time $ from two users}{table.caption.115}{}}
\newlabel{fig:appendix_domain_standard}{{A.2a}{91}{Presentation of benchmark images from the domain $ standard $. \relax }{figure.caption.108}{}}
\newlabel{sub@fig:appendix_domain_standard}{{a}{91}{Presentation of benchmark images from the domain $ standard $. \relax }{figure.caption.108}{}}
\newlabel{fig:appendix_domain_urban}{{A.2b}{91}{Presentation of benchmark images from the domain $ urban $. \relax }{figure.caption.108}{}}
\newlabel{sub@fig:appendix_domain_urban}{{b}{91}{Presentation of benchmark images from the domain $ urban $. \relax }{figure.caption.108}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Illustration of various benchmark images}}{91}{figure.caption.108}\protected@file@percent }
\newlabel{fig:appendix_benchmark_domains}{{A.2}{91}{Illustration of various benchmark images}{figure.caption.108}{}}
\newlabel{fig:appendix_domain_industrial}{{A.2c}{92}{Presentation of benchmark images from the domain $ industrial $. In some illustrations only a small section is shown, to better present the small objects. In the images, that contain multiple objects only some contain masks and also not all of the should be labeled, to keep the annotation task feasible. \relax }{figure.caption.109}{}}
\newlabel{sub@fig:appendix_domain_industrial}{{c}{92}{Presentation of benchmark images from the domain $ industrial $. In some illustrations only a small section is shown, to better present the small objects. In the images, that contain multiple objects only some contain masks and also not all of the should be labeled, to keep the annotation task feasible. \relax }{figure.caption.109}{}}
\newlabel{fig:appendix_domain_anomaly}{{A.2d}{93}{Presentation of benchmark images from the domain $ anomaly $. In order to make the error clearly visible, the image was displayed once with and once without the object mask, which is above the anomaly. The images with such anomalies mostly origin from industrial contexts with the aim of detecting errors. \relax }{figure.caption.110}{}}
\newlabel{sub@fig:appendix_domain_anomaly}{{d}{93}{Presentation of benchmark images from the domain $ anomaly $. In order to make the error clearly visible, the image was displayed once with and once without the object mask, which is above the anomaly. The images with such anomalies mostly origin from industrial contexts with the aim of detecting errors. \relax }{figure.caption.110}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Predictions from watershed, DEXTR, and IOG}}{94}{figure.caption.111}\protected@file@percent }
\newlabel{fig:appendix_model_predictions}{{A.3}{94}{Predictions from watershed, DEXTR, and IOG}{figure.caption.111}{}}
\@setckpt{chapters/appendix/appendix_main}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{52}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{27}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{dblbotnumber}{2}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{252}
\setcounter{maxnames}{4}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
